Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.SmartDBE.Common.Define
Bundle-SymbolicName: org.SmartDBE.Common.Define;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smartdbe.common.define.Activator
Bundle-Vendor: Servicerobotics Ulm, Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.SmartDBE.Common.Define
Bundle-ActivationPolicy: lazy
Export-Package: org.smartdbe.common.define
