<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.smartaas.command/src-gen"
    modelPluginID="org.xtext.smartaas.command" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="org.xtext.smartaas.command" disposableProviderFactory="true"
      fileExtensions="aas_command" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/commandsinputsocket"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CommandSubmodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CommandSubmodel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CommandSubmodel/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CommandSubmodel/commandtext"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CommandText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CommandText/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CommandText/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SID/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SID/II"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
