[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentA

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[ComplianceManager]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ComponentActivity]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[EventManager]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[EnforcementInstruction_Send]
serviceName EnforcementInstruction_Send
roboticMiddleware ACE_SmartSoft

[EnforcementReply_Push]
serviceName EnforcementReply_Push
roboticMiddleware ACE_SmartSoft

[EnforcementReport_Push]
serviceName EnforcementReport_Push
roboticMiddleware ACE_SmartSoft

[Enforcement_QueryReply]
serviceName Enforcement_QueryReply
roboticMiddleware ACE_SmartSoft

[Event_Creator]
serviceName Event_Creator
roboticMiddleware ACE_SmartSoft

[Report_QueryReply]
serviceName Report_QueryReply
roboticMiddleware ACE_SmartSoft

[TrafficLightsServiceOut]
serviceName TrafficLightsServiceOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[EnforcementInstruction_Push]
serverName unknown
serviceName unknown
wiringName EnforcementInstruction_Push
interval 1
roboticMiddleware ACE_SmartSoft

[EnforcementReply_Send]
initialConnect false
serverName unknown
serviceName unknown
wiringName EnforcementReply_Send
interval 1
roboticMiddleware ACE_SmartSoft

[EnforcementReport_Send]
initialConnect false
serverName unknown
serviceName unknown
wiringName EnforcementReport_Send
interval 1
roboticMiddleware ACE_SmartSoft

[Event_Listener]
serverName unknown
serviceName unknown
wiringName Event_Listener
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentAExtension



