[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartJoystickManager

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[JoystickManTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[JoystickServiceOut]
serviceName JoystickServiceOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[JoystickServiceIn_1]
initialConnect false
serverName unknown
serviceName unknown
wiringName JoystickServiceIn_1
interval 1
roboticMiddleware ACE_SmartSoft

[JoystickServiceIn_2]
initialConnect false
serverName unknown
serviceName unknown
wiringName JoystickServiceIn_2
interval 1
roboticMiddleware ACE_SmartSoft

[JoystickServiceIn_3]
initialConnect false
serverName unknown
serviceName unknown
wiringName JoystickServiceIn_3
interval 1
roboticMiddleware ACE_SmartSoft

[JoystickServiceIn_4]
initialConnect false
serverName unknown
serviceName unknown
wiringName JoystickServiceIn_4
interval 1
roboticMiddleware ACE_SmartSoft

[JoystickServiceIn_5]
initialConnect false
serverName unknown
serviceName unknown
wiringName JoystickServiceIn_5
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaSmartJoystickManagerExtension



