|  |——Enumeration   : <CdlTagType> {
|  |  |——0 : CDL_SET_MODE_STRATEGY
|  |  |——1 : CDL_SET_FREE_BEHAVIOUR
|  |  |——2 : CDL_SET_LOOKUP_TABLE
|  |  |——3 : CDL_SET_TRANS_VELOCITY
|  |  |——4 : CDL_SET_ROT_VELOCITY
|  |  |——5 : CDL_SET_MODE_GOAL
|  |  |——6 : CDL_SET_ID
|  |  |——7 : CDL_SET_GOAL
|  |  |——8 : CDL_SET_APPROACH_DIST
|  |  |——9 : CDL_SAVE_CURRENT_POS
|  |  |——10 : CDL_SET_SAFETY_CLEARENCE
|  |  |——11 : CDL_NEUTRAL
|  |  |——12 : CDL_REACTIVE
|  |  |——13 : CDL_JOYSTICK
|  |  |——14 : CDL_TURN
|  |  |——15 : CDL_APPROACH_FLAT_SURF
|  |  |——16 : CDL_APPROACH_HALT
|  |  |——17 : CDL_APPROACH
|  |  |——18 : CDL_ROTATE
|  |  |——19 : CDL_FOLLOW
|  |  |——20 : CDL_BACKWARD
|  |  |——21 : CDL_ABSOLUTE
|  |  |——22 : CDL_PLANNER
|  |  |——23 : CDL_PERSON
|  |  |——24 : CDL_SAVED
|  |  |——25 : CDL_ANGLE_ABSOLUTE
|  |  |——26 : CDL_ANGLE_RELATIVE
|  |  |——27 : CDL_DEFAULT_LOOKUP
|  |  |——28 : CDL_SECOND_LOOKUP
|  |  |——29 : CDL_NO_FREE_BEHAVIOUR
|  |  |——30 : CDL_FREE_BEHAVIOR
|  |  |——31 : CDL_APPROACH_COVERAGE
|  | }
