//================================================================
//
//  Copyright (c) 2021 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
//
//        Servicerobotik Ulm 
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//	  http://www.servicerobotik-ulm.de/
//
//  This file is part of the Asset Administration Shell (SmartAAS) extension 
//  for SmartMDSD Toolchain.
//
//  Author:
//		Vineet Nagrath
//  Contributors:
//		Vineet Nagrath
//		Shaik Nayabrasul
//		Timo Blender
//		Jannik Rhode
//		Christian Schlegel
//
//  Licence:
//
//  BSD 3-Clause License
//  
//  Copyright (c) 2021, Servicerobotics Ulm
//  All rights reserved.
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are met:
//  
//  * Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
//  
//  * Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//  
//  * Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//  https://opensource.org/licenses/BSD-3-Clause
//
//================================================================
grammar org.xtext.smartaas.sms.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.xtext.org/smartaas/sms/Dsl"

Model:
	SMSIN=SMSINType
	(SMSINCommand=SMSINTypeCommand)?
	//#TODO Obsolete//	(SMSINNameplate=SMSINTypeNameplate)?
	//#TODO Obsolete//	(SMSINTechnicalData=SMSINTypeTechnicalData)?
;
//	cardinalities:
//	exactly one (the default, no operator)
//	zero or one (operator ?)
//	zero or more (operator *)
//	one or more (operator +)
SMSINType:
	'AAS' '::' 'SMS' name=STRING '[[AASEntriesLOG_START[['
	((any+=any)* ';')*
	']]AASEntriesLOG_FINISH]]';

SMSINTypeCommand:
	'AAS' '::' 'SMS' name=STRING '[[AASEntriesLOG_Command_START[['
	((any+=any)* ';')*
	']]AASEntriesLOG_Command_FINISH]]';

SMSINTypeNameplate:
	'AAS' '::' 'SMS' name=STRING '[[AASEntriesLOG_Nameplate_START[['
	((any+=any)* ';')*
	']]AASEntriesLOG_Nameplate_FINISH]]';

SMSINTypeTechnicalData:
	'AAS' '::' 'SMS' name=STRING '[[AASEntriesLOG_TechnicalData_START[['
	((any+=any)* ';')*
	']]AASEntriesLOG_TechnicalData_FINISH]]';

any:
	name=(a1 | a2 | a3 | a4 | a5 | b1 | b2 | b3 | b4 | b5);

a1:
	'†' name=STRING;

a2:
	'º' name=STRING;

a3:
	'¤' name=STRING;

a4:
	'§' name=STRING;

a5:
	'Ͱ' name=STRING;

b1:
	'|!|' name=STRING;

b2:
	'|.|' name=STRING;

b3:
	'|*|' name=STRING;

b4:
	'|_|' name=STRING;

b5:
	'|+ENTRY|' name=STRING;

	/*a1:	'†';
a2:	'º';
a3:	'¤';
a4:	'§';
a5:	'Ͱ';

b1:	'|!|';
b2:	'|.|';
b3:	'|*|';
b4:	'|_|';
b5:	'|+ENTRY|';*/

