Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.smartaas.sms
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.smartaas.sms
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.smartaas.sms; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.smartmdsd.ecore.component.componentDefinition;bundle-version="0.0.0",
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ui;bundle-version="0.0.0",
 org.SmartDBE.Common.Console;bundle-version="0.0.0",
 org.eclipse.smartmdsd.xtext.system.componentArchitecture;bundle-version="0.0.0",
 org.eclipse.smartmdsd.ecore.system.componentArchitecture;bundle-version="0.0.0",
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.ui;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.SmartDBE.Common.SmartMDSDWrapper;bundle-version="0.0.0",
 org.eclipse.smartmdsd.ecore.component.coordinationExtension;bundle-version="0.0.0",
 org.eclipse.smartmdsd.ecore.behavior.taskRealization;bundle-version="0.0.0",
 org.eclipse.smartmdsd.ecore.system.compArchBehaviorExtension;bundle-version="0.0.0",
 org.SmartAAS.DSL.Tools;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.smartaas.sms.scoping,
 org.xtext.smartaas.sms.serializer,
 org.xtext.smartaas.sms.parser.antlr.internal,
 org.xtext.smartaas.sms.validation,
 org.xtext.smartaas.sms,
 org.xtext.smartaas.sms.dsl.util,
 org.xtext.smartaas.sms.generator,
 org.xtext.smartaas.sms.dsl.impl,
 org.xtext.smartaas.sms.services,
 org.xtext.smartaas.sms.parser.antlr,
 org.xtext.smartaas.sms.dsl
Import-Package: org.apache.log4j
