Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.smartaas.technicaldata
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.smartaas.technicaldata
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.smartaas.technicaldata; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.SmartDBE.Common.Console;bundle-version="0.0.0",
 org.SmartDBE.Common.SmartMDSDWrapper;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.xtext.smartaas.sms;bundle-version="0.0.0",
 org.SmartDBE.Common.Define;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.smartaas.technicaldata.dsl,
 org.xtext.smartaas.technicaldata.dsl.util,
 org.xtext.smartaas.technicaldata.validation,
 org.xtext.smartaas.technicaldata.services,
 org.xtext.smartaas.technicaldata.parser.antlr.internal,
 org.xtext.smartaas.technicaldata.generator,
 org.xtext.smartaas.technicaldata.parser.antlr,
 org.xtext.smartaas.technicaldata,
 org.xtext.smartaas.technicaldata.scoping,
 org.xtext.smartaas.technicaldata.dsl.impl,
 org.xtext.smartaas.technicaldata.serializer
Import-Package: org.apache.log4j
