<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.smartaas.sms/src-gen"
    modelPluginID="org.xtext.smartaas.sms" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="org.xtext.smartaas.sms" disposableProviderFactory="true"
      fileExtensions="aas_sms" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/SMSIN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/SMSINCommand"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SMSINType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SMSINType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SMSINType/any"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SMSINTypeCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SMSINTypeCommand/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SMSINTypeCommand/any"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SMSINTypeNameplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SMSINTypeNameplate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SMSINTypeNameplate/any"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SMSINTypeTechnicalData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SMSINTypeTechnicalData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SMSINTypeTechnicalData/any"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//any">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//any/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//a1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//a1/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//a2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//a2/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//a3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//a3/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//a4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//a4/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//a5">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//a5/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//b1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//b1/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//b2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//b2/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//b3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//b3/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//b4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//b4/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//b5">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//b5/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
