##########################
## component parameters ##
##########################

######################################
## parameter refinement General
[General]
device /dev/input/js1
invert_y1_axis false
invert_y2_axis false
invert_x1_axis false
invert_x2_axis false
interval_min 0.04
interval_max 0.5
verbose true
