##########################
## component parameters ##
##########################

######################################
## parameter refinement General
[General]
WorldPath $SMART_ROOT_ACE/repos/DataRepository/webots/worlds/RobotinoTHU_Demo.wbt
