
#import CommBasicObjects.*;

CommObjectsRepository SmartInstitutionsServiceRepository version 1 . 0
{
	CommObject MemberIdentifier {
		id 	: UInt64
		name: String 
		type: String
	}	
	Enumeration InstitutionCategory {
		SINGLE_MEMBER_INSTITUTE
		PAIR_INSTITUTE
		STATIC_MULTI_INSTITUTE
		DYNAMIC_MULTI_INSTITUTE
	}	
	Enumeration InstitutionType {
		TYPE0_USER_DEFINED
		TYPE1
		TYPE2
		TYPE3
		TYPE4				
	}	
	Enumeration InstitutionPhase {		
		FORMATION
		FOUNDATION
		FULFILMENT
	}
	Enumeration EnforcementInstruction {
		START
		PAUSE
		STOP
		FORMED
		FOUNDED
		FULFILLED
		INFORM
		WARNING
		NOTICE
		EJECTED
		CUSTOM				
	}	
	CommObject InstitutionIdentifier	{
		id 	: UInt64
		name: String
	}	
	CommObject InstitutionStatus	{
		institute	: InstitutionIdentifier
		category	: InstitutionCategory
		type		: InstitutionType
		institutionMembers   		: MemberIdentifier[*]
		institutionEnforcers    	: MemberIdentifier[*]
		phase		: InstitutionPhase
		signed_at	: CommTimeStamp
		signed_by	: MemberIdentifier
	}		
	CommObject PackageIdentifier	{
		id			:	UInt64
		timestampe	: CommTimeStamp		
	}		
	CommObject EnforcementInstructionPackage {
		id			: PackageIdentifier
		to	 		: MemberIdentifier[*]
		from 		: MemberIdentifier		
		context		: InstitutionStatus
		instruction	: EnforcementInstruction
		ifCustom	: String
	}	
	CommObject EnforcementReplyPackage {
		id			: PackageIdentifier
		replyingto	: PackageIdentifier
		to	 		: MemberIdentifier
		from 		: MemberIdentifier		
		context		: InstitutionStatus
		reply		: String
	}	
	CommObject EnforcementReportPackage {
		id		: PackageIdentifier
		to	 	: MemberIdentifier[*]
		from 	: MemberIdentifier	
		report	: InstitutionStatus
		text	: String
	}	
	CommObject SmartIN_Command {
		msg			: CommBasicObjects.CommTaskMessage
		commandID	: UInt64
		command		: String
	}	
	Enumeration SmartINPackageTypeEnums {
		EnforcementInstructionPackage
		EnforcementReplyPackage
		EnforcementReportPackage
	}	
	CommObject SmartIN_EventType {
		type	: SmartINPackageTypeEnums
	}	
	CommObject SmartIN_EventMessage	{
		usetype	: SmartINPackageTypeEnums
		ifEnforcementInstructionPackage	: EnforcementInstructionPackage
		ifEnforcementReplyPackage		: EnforcementReplyPackage 
		ifEnforcementReportPackage		: EnforcementReportPackage
	}	
	CommObject SmartIN_EventStateType {
		targets	: MemberIdentifier[*] 
		message	: SmartIN_EventMessage
	}
}