[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentC_TS

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[Act]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[Push_Coordinate3D_Input_Port_ts]
serviceName Push_Coordinate3D_Input_Port_ts
roboticMiddleware ACE_SmartSoft

[Query_ValidCoordinate2D_Answer_Port_sim]
serviceName Query_ValidCoordinate2D_Answer_Port_sim
roboticMiddleware ACE_SmartSoft

[Query_ValidCoordinate2D_Request_Port_ts]
serviceName Query_ValidCoordinate2D_Request_Port_ts
roboticMiddleware ACE_SmartSoft

[Send_Coordinate2D_Output_Port_ts]
serviceName Send_Coordinate2D_Output_Port_ts
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[Push_Coordinate3D_Input_Port_sim]
serverName unknown
serviceName unknown
wiringName Push_Coordinate3D_Input_Port_sim
interval 1
roboticMiddleware ACE_SmartSoft

[Query_ValidCoordinate2D_Answer_Port_ts]
initialConnect false
serverName unknown
serviceName unknown
wiringName Query_ValidCoordinate2D_Answer_Port_ts
interval 1
roboticMiddleware ACE_SmartSoft

[Query_ValidCoordinate2D_Request_Port_sim]
initialConnect false
serverName unknown
serviceName unknown
wiringName Query_ValidCoordinate2D_Request_Port_sim
interval 1
roboticMiddleware ACE_SmartSoft

[Send_Coordinate2D_Output_Port_sim]
initialConnect false
serverName unknown
serviceName unknown
wiringName Send_Coordinate2D_Output_Port_sim
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentC_TSExtension



