SystemParameterModel SmartINSystemMultiMoveRobotino extendsSystem SmartINSystemMultiMoveRobotino { 
	ComponentParameterInstance SafetyOfficer refinesParamStruct SmartINJoystickServerParameters {
		ParameterRefinement General {
			device = "/dev/input/js0"
			invert_y1_axis = false
			invert_y2_axis = false
			invert_x1_axis = false
			invert_x2_axis = false
			interval_min = 0.04
			interval_max = 0.5
			verbose = true
		}
	}
	ComponentParameterInstance RobotOperator refinesParamStruct SmartINJoystickServerParameters {
		ParameterRefinement General {
			device = "/dev/input/js1"
			invert_y1_axis = false
			invert_y2_axis = false
			invert_x1_axis = false
			invert_x2_axis = false
			interval_min = 0.04
			interval_max = 0.5
			verbose = true
		}
	}
	ComponentParameterInstance Robotino refinesParamStruct ComponentWebotsMobileRobotParams {
		ParameterRefinement Webots { 
			robotName = "Robotino 3"
			motorName = ["wheel0_joint", "wheel1_joint", "wheel2_joint"]
			radius = [0.063, 0.063, 0.063]
			distanceToRobotCentre = [-0.1826, -0.1826, -0.1826]
			heading = [90.0, 210.0, 330.0]
			maxAcceleration = [3.0, 3.0, 20.0]
		}	
    ParameterRefinement Robot { 
      maxVelX = 1.0
      maxVelY = 1.0
      maxRotVel = 1.0
    }	 
    ParameterRefinement General {
    	verbose = true
			useLocalizationEvent = false
			writePoseFile = false
			poseFileName = "/tmp/lastRobotPose.txt"
    }
    }
    ComponentParameterInstance WebotsLink refinesParamStruct ComponentWebots {
		ParameterRefinement General{
			WorldPath = "$SMART_ROOT_ACE/repos/DataRepository/webots/worlds/RobotinoTHU_Demo.wbt"
		}
	}
	ComponentParameterInstance SJNav refinesParamStruct SmartINJoystickNavigationParameters{
		ParameterRefinement Settings {
			max_velocity = 1.0
			max_steering = 1.2
		}
	}
}
