<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.smartaas.nameplate/src-gen"
    modelPluginID="org.xtext.smartaas.nameplate" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="org.xtext.smartaas.nameplate" disposableProviderFactory="true"
      fileExtensions="aas_nameplate" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/nameplate"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NameplateSubmodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//NameplateSubmodel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameplateSubmodel/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameplateSubmodel/ManufacturerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameplateSubmodel/ManufacturerProductDesignation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameplateSubmodel/Address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameplateSubmodel/ManufacturerProductFamily"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameplateSubmodel/SerialNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameplateSubmodel/YearOfConstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameplateSubmodel/Markings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameplateSubmodel/AssetSpecificProperties"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyManufacturerName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyManufacturerName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyManufacturerName/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyManufacturerProductDesignation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyManufacturerProductDesignation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyManufacturerProductDesignation/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyManufacturerProductFamily">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyManufacturerProductFamily/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyManufacturerProductFamily/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertySerialNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertySerialNumber/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertySerialNumber/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyYearOfConstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyYearOfConstruction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyYearOfConstruction/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AddressSubmodelElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AddressSubmodelElementCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/Department"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/Street"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/Zipcode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/POBox"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/ZipCodeOfPOBox"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/CityTown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/StateCounty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/NationalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/VATNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/AddressRemarks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/AddressOfAdditionalLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/Phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/Fax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AddressSubmodelElementCollection/Email"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyDepartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyDepartment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyDepartment/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyStreet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyStreet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyStreet/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyZipcode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyZipcode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyZipcode/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyPOBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyPOBox/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyPOBox/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyZipCodeOfPOBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyZipCodeOfPOBox/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyZipCodeOfPOBox/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyCityTown">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyCityTown/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyCityTown/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyStateCounty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyStateCounty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyStateCounty/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyNationalCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyNationalCode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyNationalCode/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyVATNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyVATNumber/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyVATNumber/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyAddressRemarks">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyAddressRemarks/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyAddressRemarks/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyAddressOfAdditionalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyAddressOfAdditionalLink/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyAddressOfAdditionalLink/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PhoneSubmodelElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PhoneSubmodelElementCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PhoneSubmodelElementCollection/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PhoneSubmodelElementCollection/TelephoneNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PhoneSubmodelElementCollection/TypeOfTelephone"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyTelephoneNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyTelephoneNumber/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyTelephoneNumber/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyTypeOfTelephone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyTypeOfTelephone/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyTypeOfTelephone/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FaxSubmodelElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FaxSubmodelElementCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FaxSubmodelElementCollection/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FaxSubmodelElementCollection/FaxNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FaxSubmodelElementCollection/TypeOfFaxNumber"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyFax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyFax/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyFax/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyTypeOfFaxNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyTypeOfFaxNumber/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyTypeOfFaxNumber/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EmailSubmodelElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EmailSubmodelElementCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EmailSubmodelElementCollection/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EmailSubmodelElementCollection/EmailAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EmailSubmodelElementCollection/TypeOfEmailAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EmailSubmodelElementCollection/PublicKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EmailSubmodelElementCollection/TypeOfPublickKey"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyEmailAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyEmailAddress/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyEmailAddress/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyTypeOfEmailAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyTypeOfEmailAddress/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyTypeOfEmailAddress/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyPublicKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyPublicKey/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyPublicKey/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyTypeOfPublickKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyTypeOfPublickKey/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyTypeOfPublickKey/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionMarkings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionMarkings/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionMarkings/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionMarkings/Marking"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionMarking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionMarking/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionMarking/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionMarking/MarkingName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionMarking/MarkingFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionMarking/MarkingAdditionalText"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyMarkingName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyMarkingName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyMarkingName/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FileMarkingFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FileMarkingFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FileMarkingFile/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyMarkingAdditionalText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyMarkingAdditionalText/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyMarkingAdditionalText/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionAssetSpecificProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionAssetSpecificProperties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionAssetSpecificProperties/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionAssetSpecificProperties/GuidelineSpecificProperties"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionGuidelineSpecificProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionGuidelineSpecificProperties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGuidelineSpecificProperties/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGuidelineSpecificProperties/GuidelineForConformityDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGuidelineSpecificProperties/Arbitrary"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyGuidelineForConformityDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyGuidelineForConformityDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyGuidelineForConformityDeclaration/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyArbitrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyArbitrary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyArbitrary/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SID/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SID/II"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
