/** 
\class CommNavigationObjects::CommPlannerEventParameterCore

Structure of Communication Object:
- oldState: CommNavigationObjects::PlannerEventType 

\class CommNavigationObjects::CommPlannerEventResultCore

Structure of Communication Object:
- state: CommNavigationObjects::PlannerEventType 

\class CommNavigationObjects::CommCdlGoalEventParameterCore

Structure of Communication Object:
- oldState: CommNavigationObjects::CdlGoalEventType 

\class CommNavigationObjects::CommCdlGoalEventResultCore

Structure of Communication Object:
- state: CommNavigationObjects::CdlGoalEventType 

\class CommNavigationObjects::CdlGoalEventStateCore

Structure of Communication Object:
- newState: CommNavigationObjects::CdlGoalEventType 

\class CommNavigationObjects::CommGridMapCore

Structure of Communication Object:
- id: UInt32 
- is_valid: Boolean 
- time: CommBasicObjects::CommTimeStamp 
- xOffsetMM: Int32 
- yOffsetMM: Int32 
- xOffsetCells: Int32 
- yOffsetCells: Int32 
- cellSizeMM: Int32 
- xSizeMM: UInt32 
- ySizeMM: UInt32 
- xSizeCells: UInt32 
- ySizeCells: UInt32 
- size: UInt32 
- cell: UInt8[*] 

\class CommNavigationObjects::CommPlannerGoalCore

Structure of Communication Object:
- id: Int32 
- flag: Int32 
- xWayPoint: Double 
- yWayPoint: Double 
- hWayPoint: Double 
- xGoalPoint: Double 
- yGoalPoint: Double 
- hGoalPoint: Double 

\class CommNavigationObjects::CommGridMapRequestCore

Structure of Communication Object:
- id: UInt32 
- xOffsetMM: Int32 
- yOffsetMM: Int32 
- xSizeMM: UInt32 
- ySizeMM: UInt32 
- curLtmState: Boolean 
- curLtmThreshold: UInt32 

\class CommNavigationObjects::PlannerEventStateCore

Structure of Communication Object:
- newState: CommNavigationObjects::PlannerEventType 

\class CommNavigationObjects::CommCdlRobotBlockedEventParameterCore

Structure of Communication Object:
- oldState: CommNavigationObjects::CdlRobotBlockEventType 

\class CommNavigationObjects::CommCdlRobotBlockedEventResultCore

Structure of Communication Object:
- state: CommNavigationObjects::CdlRobotBlockEventType 

\class CommNavigationObjects::CommCdlRobotBlockedStateCore

Structure of Communication Object:
- newState: CommNavigationObjects::CdlRobotBlockEventType 

\class CommNavigationObjects::CommNavigationTopologyPartCore

Structure of Communication Object:
- type: CommNavigationObjects::NavigationPartType 
- id: UInt32 
- name: String 
- contained_location_ids: UInt32[*] 

\class CommNavigationObjects::CommNavigationTopologyConnectionCore

Structure of Communication Object:
- type: CommNavigationObjects::NavigationConnectonType 
- locationId: UInt32 
- fromPart: UInt32 
- toPart: UInt32 

\class CommNavigationObjects::CommNavigationTopologyMapCore

Structure of Communication Object:
- isValid: Boolean  = false 
- vertices: CommNavigationObjects::CommNavigationTopologyPart[*] 
- edges: CommNavigationObjects::CommNavigationTopologyConnection[*] 

\class CommNavigationObjects::CommDockingEventParameterCore

Structure of Communication Object:
- oldState: CommNavigationObjects::DockingEventType 

\class CommNavigationObjects::CommDockingEventResultCore

Structure of Communication Object:
- state: CommNavigationObjects::DockingEventType 

\class CommNavigationObjects::CommDockingEventStateCore

Structure of Communication Object:
- newState: CommNavigationObjects::DockingEventType 

\class CommNavigationObjects::CommNavigationTimeRequestCore

Structure of Communication Object:
- startPose: UInt32 
- goalPose: UInt32 

\class CommNavigationObjects::CommNavigationTimeResponseCore

Structure of Communication Object:
- estimatedDuration: CommBasicObjects::CommTimeStamp 

\class CommNavigationObjects::CommCorridorNodeCore

Structure of Communication Object:
- id: UInt32 
- x: Double 
- y: Double 
- pose: UInt32 
- path: UInt32 
- width: Double 
- type: CommNavigationObjects::NODE_TYPE 
- sts: CommNavigationObjects::NODE_STATUS 
- robotID: String 

\class CommNavigationObjects::CommCorridorNetworkStatusCore

Structure of Communication Object:
- nodes: CommNavigationObjects::CommCorridorNode[*] 

\class CommNavigationObjects::CommNavigationPathsCore

Structure of Communication Object:
- nodes: CommNavigationObjects::CommCorridorNode[*] 
- pathWidth: Double[*] 
- robotID: String 

\class CommNavigationObjects::CommCorridorNavigationNodeRequestCore

Structure of Communication Object:
- requestType: CommNavigationObjects::NavigationNodeRequestType 
- nodesList: CommNavigationObjects::CommCorridorNode[*] 
- robotID: String 

\class CommNavigationObjects::CommCorridorNavigationNodeAnswerCore

Structure of Communication Object:
- nodesList: CommNavigationObjects::CommCorridorNode[*] 
- success: Boolean 

\class CommNavigationObjects::CommCorridorNavigationPoseRequestCore

Structure of Communication Object:
- requesttype: CommNavigationObjects::NavigationNodeRequestType 
- pose: UInt32 
- robotID: String 

\class CommNavigationObjects::CommCorridorNavigationPoseAnswerCore

Structure of Communication Object:
- result: CommNavigationObjects::NodeRequestAnserType 

\class CommNavigationObjects::CommCorridorNavigationPoseRequestEventParameterCore

Structure of Communication Object:
- oldState: CommNavigationObjects::NodeRequestAnserType 

\class CommNavigationObjects::CommCorridorNavigationPoseRequestEventResultCore

Structure of Communication Object:
- state: CommNavigationObjects::NodeRequestAnserType 

\class CommNavigationObjects::CommCorridorNavigationPoseRequestEventStateCore

Structure of Communication Object:
- newState: CommNavigationObjects::NodeRequestAnserType 

\class CommNavigationObjects::CommCorridorNavigationPathRequestCore

Structure of Communication Object:
- startPose: UInt32 
- goalPose: UInt32 

\class CommNavigationObjects::CommCorridorNavigationPathAnswerCore

Structure of Communication Object:
- valid: Boolean 
- paths: CommNavigationObjects::CommNavigationPaths 

\class CommNavigationObjects::CommCorridorNetworkLayoutCore

Structure of Communication Object:
- networkStatus: CommNavigationObjects::CommCorridorNetworkStatus 
- layoutFile: CommBasicObjects::CommDataFile 

\class CommNavigationObjects::CommCorridorNavigationGoalCore

Structure of Communication Object:
- goalID: Int32 
- paths: CommNavigationObjects::CommNavigationPaths 
- goalX: Double 
- goalY: Double 
- goal_id: Int32 
- startX: Double 
- startY: Double 
- start_id: Int32 

\class CommNavigationObjects::CommClosestNodeRequestCore

Structure of Communication Object:
- position: CommBasicObjects::CommPosition3d 

\class CommNavigationObjects::CommClosestNodeAnswerCore

Structure of Communication Object:
- node_id: Int32 
- position: CommBasicObjects::CommPosition3d 
- distance: Double 
- valid: Boolean  = false 

\class CommNavigationObjects::CommCorridorNavigationGoalEventParameterCore

Structure of Communication Object:
- oldState: CommNavigationObjects::PathNavigationEventType 

\class CommNavigationObjects::CommCorridorNavigationGoalEventResultCore

Structure of Communication Object:
- state: CommNavigationObjects::PathNavigationEventType 
- nextGoal: CommBasicObjects::CommPosition3d 

\class CommNavigationObjects::CommCorridorNavigationGoalEventStateCore

Structure of Communication Object:
- newState: CommNavigationObjects::PathNavigationEventType 
- nextGoal: CommBasicObjects::CommPosition3d 

\class CommNavigationObjects::CommNavigationGraphVertexCore

Structure of Communication Object:
- x: Double 
- y: Double 
- pose: Int32 
- path: Int32 
- width: Double 
- type: CommNavigationObjects::NODE_TYPE 
- intersec_path: Int32[*] 

\class CommNavigationObjects::CommNavigationGraphEdgeCore

Structure of Communication Object:
- u: Int32 
- v: Int32 
- path: Int32 
- way: Int32 
- gap: Double 
- type: CommNavigationObjects::EDGE_TYPE 

\class CommNavigationObjects::CommNavigationGraphCore

Structure of Communication Object:
- vertices: CommNavigationObjects::CommNavigationGraphVertex[*] 
- edges: CommNavigationObjects::CommNavigationGraphEdge[*] 
- pathWidth: Double[*] 
- valid: Boolean  = false 

\class CommNavigationObjects::CommPlannerGoalListCore

Structure of Communication Object:
- id: Int32 
- flag: Int32 
- goalXvector: Double[*] 
- goalYvector: Double[*] 
- nodeObstacleVector: Double[*] 
- finalGoalX: Double 
- finalGoalY: Double 

\class CommNavigationObjects::OctomapTagType

Structure of Enumeration:
- RESET 

\class CommNavigationObjects::CdlTagType

Structure of Enumeration:
- CDL_SET_MODE_STRATEGY 
- CDL_SET_FREE_BEHAVIOUR 
- CDL_SET_LOOKUP_TABLE 
- CDL_SET_TRANS_VELOCITY 
- CDL_SET_ROT_VELOCITY 
- CDL_SET_MODE_GOAL 
- CDL_SET_ID 
- CDL_SET_GOAL 
- CDL_SET_APPROACH_DIST 
- CDL_SAVE_CURRENT_POS 
- CDL_SET_SAFETY_CLEARENCE 
- CDL_NEUTRAL 
- CDL_REACTIVE 
- CDL_JOYSTICK 
- CDL_TURN 
- CDL_APPROACH_FLAT_SURF 
- CDL_APPROACH_HALT 
- CDL_APPROACH 
- CDL_ROTATE 
- CDL_FOLLOW 
- CDL_BACKWARD 
- CDL_ABSOLUTE 
- CDL_PLANNER 
- CDL_PERSON 
- CDL_SAVED 
- CDL_ANGLE_ABSOLUTE 
- CDL_ANGLE_RELATIVE 
- CDL_DEFAULT_LOOKUP 
- CDL_SECOND_LOOKUP 
- CDL_NO_FREE_BEHAVIOUR 
- CDL_FREE_BEHAVIOR 
- CDL_APPROACH_COVERAGE 

\class CommNavigationObjects::PlannerTagType

Structure of Enumeration:
- PLANNER_DELETE_GOAL 
- PLANNER_SET_DESTINATION_LINE 
- PLANNER_SET_DESTINATION_CIRCLE 
- PLANNER_ID 

\class CommNavigationObjects::SLAM6DOFTag

Structure of Enumeration:
- INITALPOSE_6DOF 
- SLAM_MODE 
- POSETRACKING_MODE 

\class CommNavigationObjects::MapperTagType

Structure of Enumeration:
- MAPPER_CUR_PARAMETER 
- MAPPER_CUR_LTM 
- MAPPER_CUR_SAVE 
- MAPPER_CUR_LOAD 
- MAPPER_CUR_LOAD_LTM 
- MAPPER_CTR_SAVE_XPM 
- MAPPER_LTM_PARAMETER 
- MAPPER_LTM_INITIALIZE 
- MAPPER_LTM_SAVE 
- MAPPER_LTM_LOAD 
- MAPPER_LTM_SAVE_XPM 
- MAPPER_LTM_SAVE_YAML_PGM 
- MAPPER_LTM_SAVE_YAML_PPM 
- MAPPER_LTM_LOAD_YAML 

\class CommNavigationObjects::PlannerEventType

Structure of Enumeration:
- PLANNER_NO_ERROR 
- PLANNER_UNKNOWN_ERROR 
- PLANNER_NO_GOAL_AVAILABLE 
- PLANNER_GOAL_OK 
- PLANNER_GOAL_NOT_MARKED 
- PLANNER_START_OCCUPIED_OBSTACLE 
- PLANNER_START_OCCUPIED_GOAL 
- PLANNER_NO_PATH 
- PLANNER_PATH_FOUND 
- PLANNER_WRONG_MAPID 
- PLANNER_INVALID_MAP 
- PLANNER_UNKNOWN 

\class CommNavigationObjects::CdlGoalEventType

Structure of Enumeration:
- CDL_GOAL_UNKNOWN 
- CDL_GOAL_REACHED 
- CDL_GOAL_NOT_REACHED 

\class CommNavigationObjects::CdlRobotBlockEventType

Structure of Enumeration:
- CDL_ROBOT_UNKNOWN 
- CDL_ROBOT_BLOCKED 
- CDL_ROBOT_NOT_BLOCKED 
- CDL_ROBOT_BLOCKED_PATH 
- CDL_ROBOT_UNBLOCKED_PATH 

\class CommNavigationObjects::NavigationPartType

Structure of Enumeration:
- GRID_BASED_FREE_NAV 
- CORRIDOR_BASED_COORDINATED_NAV 
- GRID_BASED_COORDINATED_NAV 

\class CommNavigationObjects::NavigationConnectonType

Structure of Enumeration:
- VIA_LOCATION 

\class CommNavigationObjects::DockingEventType

Structure of Enumeration:
- DOCKING_UNKNOWN 
- DOCKING_DONE 
- DOCKING_NOT_DONE 
- DOCKING_ERROR 
- UN_DOCKING_NOT_DONE 
- UN_DOCKING_DONE 
- UN_DOCKING_ERROR 

\class CommNavigationObjects::NODE_TYPE

Structure of Enumeration:
- NORMAL 
- CROSS 
- WAIT 
- NEWCROSS 

\class CommNavigationObjects::NODE_STATUS

Structure of Enumeration:
- OCCUPIED 
- AVAILABLE 
- OK 

\class CommNavigationObjects::NavigationNodeRequestType

Structure of Enumeration:
- FREENODE 
- ACQUIRENODE 
- FREEALLNODES 
- FREEALLNODESBUT 

\class CommNavigationObjects::NodeRequestAnserType

Structure of Enumeration:
- STATE_UNKNOWN 
- SUCCESS 
- FAIL 
- ERROR_NONODE 

\class CommNavigationObjects::PathNavigationEventType

Structure of Enumeration:
- GOAL_UNKNOWN 
- START_TOO_FAR 
- GOAL_REACHED 
- GOAL_NOT_REACHED 
- NO_PATH_FOUND 
- FATAL_ERROR 

\class CommNavigationObjects::EDGE_TYPE

Structure of Enumeration:
- NORMAL_EDGE 
- DELETE_EDGE 




@defgroup CommNavigationObjects
@ingroup commObjGroup
@{
\page CommNavigationObjectsPage CommNavigationObjects
Class Reference: CommNavigationObjects
<hr>

@section CommPlannerEventParameter CommPlannerEventParameter
- oldState: @ref PlannerEventType (Enum) 

Class Reference: CommNavigationObjects::CommPlannerEventParameterCore
<hr>
@section CommPlannerEventResult CommPlannerEventResult
- state: @ref PlannerEventType (Enum) 

Class Reference: CommNavigationObjects::CommPlannerEventResultCore
<hr>
@section CommCdlGoalEventParameter CommCdlGoalEventParameter
- oldState: @ref CdlGoalEventType (Enum) 

Class Reference: CommNavigationObjects::CommCdlGoalEventParameterCore
<hr>
@section CommCdlGoalEventResult CommCdlGoalEventResult
- state: @ref CdlGoalEventType (Enum) 

Class Reference: CommNavigationObjects::CommCdlGoalEventResultCore
<hr>
@section CdlGoalEventState CdlGoalEventState
- newState: @ref CdlGoalEventType (Enum) 

Class Reference: CommNavigationObjects::CdlGoalEventStateCore
<hr>
@section CommGridMap CommGridMap
- id: UInt32  
- is_valid: Boolean  
- time: @ref CommTimeStamp (CommObj) 
- xOffsetMM: Int32  
- yOffsetMM: Int32  
- xOffsetCells: Int32  
- yOffsetCells: Int32  
- cellSizeMM: Int32  
- xSizeMM: UInt32  
- ySizeMM: UInt32  
- xSizeCells: UInt32  
- ySizeCells: UInt32  
- size: UInt32  
- cell: UInt8[*]  

Class Reference: CommNavigationObjects::CommGridMapCore
<hr>
@section CommPlannerGoal CommPlannerGoal
- id: Int32  
- flag: Int32  
- xWayPoint: Double  
- yWayPoint: Double  
- hWayPoint: Double  
- xGoalPoint: Double  
- yGoalPoint: Double  
- hGoalPoint: Double  

Class Reference: CommNavigationObjects::CommPlannerGoalCore
<hr>
@section CommGridMapRequest CommGridMapRequest
- id: UInt32  
- xOffsetMM: Int32  
- yOffsetMM: Int32  
- xSizeMM: UInt32  
- ySizeMM: UInt32  
- curLtmState: Boolean  
- curLtmThreshold: UInt32  

Class Reference: CommNavigationObjects::CommGridMapRequestCore
<hr>
@section PlannerEventState PlannerEventState
- newState: @ref PlannerEventType (Enum) 

Class Reference: CommNavigationObjects::PlannerEventStateCore
<hr>
@section CommCdlRobotBlockedEventParameter CommCdlRobotBlockedEventParameter
- oldState: @ref CdlRobotBlockEventType (Enum) 

Class Reference: CommNavigationObjects::CommCdlRobotBlockedEventParameterCore
<hr>
@section CommCdlRobotBlockedEventResult CommCdlRobotBlockedEventResult
- state: @ref CdlRobotBlockEventType (Enum) 

Class Reference: CommNavigationObjects::CommCdlRobotBlockedEventResultCore
<hr>
@section CommCdlRobotBlockedState CommCdlRobotBlockedState
- newState: @ref CdlRobotBlockEventType (Enum) 

Class Reference: CommNavigationObjects::CommCdlRobotBlockedStateCore
<hr>
@section CommNavigationTopologyPart CommNavigationTopologyPart
- type: @ref NavigationPartType (Enum) 
- id: UInt32  
- name: String  
- contained_location_ids: UInt32[*]  

Class Reference: CommNavigationObjects::CommNavigationTopologyPartCore
<hr>
@section CommNavigationTopologyConnection CommNavigationTopologyConnection
- type: @ref NavigationConnectonType (Enum) 
- locationId: UInt32  
- fromPart: UInt32  
- toPart: UInt32  

Class Reference: CommNavigationObjects::CommNavigationTopologyConnectionCore
<hr>
@section CommNavigationTopologyMap CommNavigationTopologyMap
- isValid: Boolean   = false 
- vertices: @ref CommNavigationTopologyPart[*] (CommObj) 
- edges: @ref CommNavigationTopologyConnection[*] (CommObj) 

Class Reference: CommNavigationObjects::CommNavigationTopologyMapCore
<hr>
@section CommDockingEventParameter CommDockingEventParameter
- oldState: @ref DockingEventType (Enum) 

Class Reference: CommNavigationObjects::CommDockingEventParameterCore
<hr>
@section CommDockingEventResult CommDockingEventResult
- state: @ref DockingEventType (Enum) 

Class Reference: CommNavigationObjects::CommDockingEventResultCore
<hr>
@section CommDockingEventState CommDockingEventState
- newState: @ref DockingEventType (Enum) 

Class Reference: CommNavigationObjects::CommDockingEventStateCore
<hr>
@section CommNavigationTimeRequest CommNavigationTimeRequest
- startPose: UInt32  
- goalPose: UInt32  

Class Reference: CommNavigationObjects::CommNavigationTimeRequestCore
<hr>
@section CommNavigationTimeResponse CommNavigationTimeResponse
- estimatedDuration: @ref CommTimeStamp (CommObj) 

Class Reference: CommNavigationObjects::CommNavigationTimeResponseCore
<hr>
@section CommCorridorNode CommCorridorNode
- id: UInt32  
- x: Double  
- y: Double  
- pose: UInt32  
- path: UInt32  
- width: Double  
- type: @ref NODE_TYPE (Enum) 
- sts: @ref NODE_STATUS (Enum) 
- robotID: String  

Class Reference: CommNavigationObjects::CommCorridorNodeCore
<hr>
@section CommCorridorNetworkStatus CommCorridorNetworkStatus
- nodes: @ref CommCorridorNode[*] (CommObj) 

Class Reference: CommNavigationObjects::CommCorridorNetworkStatusCore
<hr>
@section CommNavigationPaths CommNavigationPaths
- nodes: @ref CommCorridorNode[*] (CommObj) 
- pathWidth: Double[*]  
- robotID: String  

Class Reference: CommNavigationObjects::CommNavigationPathsCore
<hr>
@section CommCorridorNavigationNodeRequest CommCorridorNavigationNodeRequest
- requestType: @ref NavigationNodeRequestType (Enum) 
- nodesList: @ref CommCorridorNode[*] (CommObj) 
- robotID: String  

Class Reference: CommNavigationObjects::CommCorridorNavigationNodeRequestCore
<hr>
@section CommCorridorNavigationNodeAnswer CommCorridorNavigationNodeAnswer
- nodesList: @ref CommCorridorNode[*] (CommObj) 
- success: Boolean  

Class Reference: CommNavigationObjects::CommCorridorNavigationNodeAnswerCore
<hr>
@section CommCorridorNavigationPoseRequest CommCorridorNavigationPoseRequest
- requesttype: @ref NavigationNodeRequestType (Enum) 
- pose: UInt32  
- robotID: String  

Class Reference: CommNavigationObjects::CommCorridorNavigationPoseRequestCore
<hr>
@section CommCorridorNavigationPoseAnswer CommCorridorNavigationPoseAnswer
- result: @ref NodeRequestAnserType (Enum) 

Class Reference: CommNavigationObjects::CommCorridorNavigationPoseAnswerCore
<hr>
@section CommCorridorNavigationPoseRequestEventParameter CommCorridorNavigationPoseRequestEventParameter
- oldState: @ref NodeRequestAnserType (Enum) 

Class Reference: CommNavigationObjects::CommCorridorNavigationPoseRequestEventParameterCore
<hr>
@section CommCorridorNavigationPoseRequestEventResult CommCorridorNavigationPoseRequestEventResult
- state: @ref NodeRequestAnserType (Enum) 

Class Reference: CommNavigationObjects::CommCorridorNavigationPoseRequestEventResultCore
<hr>
@section CommCorridorNavigationPoseRequestEventState CommCorridorNavigationPoseRequestEventState
- newState: @ref NodeRequestAnserType (Enum) 

Class Reference: CommNavigationObjects::CommCorridorNavigationPoseRequestEventStateCore
<hr>
@section CommCorridorNavigationPathRequest CommCorridorNavigationPathRequest
- startPose: UInt32  
- goalPose: UInt32  

Class Reference: CommNavigationObjects::CommCorridorNavigationPathRequestCore
<hr>
@section CommCorridorNavigationPathAnswer CommCorridorNavigationPathAnswer
- valid: Boolean  
- paths: @ref CommNavigationPaths (CommObj) 

Class Reference: CommNavigationObjects::CommCorridorNavigationPathAnswerCore
<hr>
@section CommCorridorNetworkLayout CommCorridorNetworkLayout
- networkStatus: @ref CommCorridorNetworkStatus (CommObj) 
- layoutFile: @ref CommDataFile (CommObj) 

Class Reference: CommNavigationObjects::CommCorridorNetworkLayoutCore
<hr>
@section CommCorridorNavigationGoal CommCorridorNavigationGoal
- goalID: Int32  
- paths: @ref CommNavigationPaths (CommObj) 
- goalX: Double  
- goalY: Double  
- goal_id: Int32  
- startX: Double  
- startY: Double  
- start_id: Int32  

Class Reference: CommNavigationObjects::CommCorridorNavigationGoalCore
<hr>
@section CommClosestNodeRequest CommClosestNodeRequest
- position: @ref CommPosition3d (CommObj) 

Class Reference: CommNavigationObjects::CommClosestNodeRequestCore
<hr>
@section CommClosestNodeAnswer CommClosestNodeAnswer
- node_id: Int32  
- position: @ref CommPosition3d (CommObj) 
- distance: Double  
- valid: Boolean   = false 

Class Reference: CommNavigationObjects::CommClosestNodeAnswerCore
<hr>
@section CommCorridorNavigationGoalEventParameter CommCorridorNavigationGoalEventParameter
- oldState: @ref PathNavigationEventType (Enum) 

Class Reference: CommNavigationObjects::CommCorridorNavigationGoalEventParameterCore
<hr>
@section CommCorridorNavigationGoalEventResult CommCorridorNavigationGoalEventResult
- state: @ref PathNavigationEventType (Enum) 
- nextGoal: @ref CommPosition3d (CommObj) 

Class Reference: CommNavigationObjects::CommCorridorNavigationGoalEventResultCore
<hr>
@section CommCorridorNavigationGoalEventState CommCorridorNavigationGoalEventState
- newState: @ref PathNavigationEventType (Enum) 
- nextGoal: @ref CommPosition3d (CommObj) 

Class Reference: CommNavigationObjects::CommCorridorNavigationGoalEventStateCore
<hr>
@section CommNavigationGraphVertex CommNavigationGraphVertex
- x: Double  
- y: Double  
- pose: Int32  
- path: Int32  
- width: Double  
- type: @ref NODE_TYPE (Enum) 
- intersec_path: Int32[*]  

Class Reference: CommNavigationObjects::CommNavigationGraphVertexCore
<hr>
@section CommNavigationGraphEdge CommNavigationGraphEdge
- u: Int32  
- v: Int32  
- path: Int32  
- way: Int32  
- gap: Double  
- type: @ref EDGE_TYPE (Enum) 

Class Reference: CommNavigationObjects::CommNavigationGraphEdgeCore
<hr>
@section CommNavigationGraph CommNavigationGraph
- vertices: @ref CommNavigationGraphVertex[*] (CommObj) 
- edges: @ref CommNavigationGraphEdge[*] (CommObj) 
- pathWidth: Double[*]  
- valid: Boolean   = false 

Class Reference: CommNavigationObjects::CommNavigationGraphCore
<hr>
@section CommPlannerGoalList CommPlannerGoalList
- id: Int32  
- flag: Int32  
- goalXvector: Double[*]  
- goalYvector: Double[*]  
- nodeObstacleVector: Double[*]  
- finalGoalX: Double  
- finalGoalY: Double  

Class Reference: CommNavigationObjects::CommPlannerGoalListCore
<hr>
@section OctomapTagType OctomapTagType
- RESET 

Class Reference: CommNavigationObjects::OctomapTagType
<hr>
@section CdlTagType CdlTagType
- CDL_SET_MODE_STRATEGY 
- CDL_SET_FREE_BEHAVIOUR 
- CDL_SET_LOOKUP_TABLE 
- CDL_SET_TRANS_VELOCITY 
- CDL_SET_ROT_VELOCITY 
- CDL_SET_MODE_GOAL 
- CDL_SET_ID 
- CDL_SET_GOAL 
- CDL_SET_APPROACH_DIST 
- CDL_SAVE_CURRENT_POS 
- CDL_SET_SAFETY_CLEARENCE 
- CDL_NEUTRAL 
- CDL_REACTIVE 
- CDL_JOYSTICK 
- CDL_TURN 
- CDL_APPROACH_FLAT_SURF 
- CDL_APPROACH_HALT 
- CDL_APPROACH 
- CDL_ROTATE 
- CDL_FOLLOW 
- CDL_BACKWARD 
- CDL_ABSOLUTE 
- CDL_PLANNER 
- CDL_PERSON 
- CDL_SAVED 
- CDL_ANGLE_ABSOLUTE 
- CDL_ANGLE_RELATIVE 
- CDL_DEFAULT_LOOKUP 
- CDL_SECOND_LOOKUP 
- CDL_NO_FREE_BEHAVIOUR 
- CDL_FREE_BEHAVIOR 
- CDL_APPROACH_COVERAGE 

Class Reference: CommNavigationObjects::CdlTagType
<hr>
@section PlannerTagType PlannerTagType
- PLANNER_DELETE_GOAL 
- PLANNER_SET_DESTINATION_LINE 
- PLANNER_SET_DESTINATION_CIRCLE 
- PLANNER_ID 

Class Reference: CommNavigationObjects::PlannerTagType
<hr>
@section SLAM6DOFTag SLAM6DOFTag
- INITALPOSE_6DOF 
- SLAM_MODE 
- POSETRACKING_MODE 

Class Reference: CommNavigationObjects::SLAM6DOFTag
<hr>
@section MapperTagType MapperTagType
- MAPPER_CUR_PARAMETER 
- MAPPER_CUR_LTM 
- MAPPER_CUR_SAVE 
- MAPPER_CUR_LOAD 
- MAPPER_CUR_LOAD_LTM 
- MAPPER_CTR_SAVE_XPM 
- MAPPER_LTM_PARAMETER 
- MAPPER_LTM_INITIALIZE 
- MAPPER_LTM_SAVE 
- MAPPER_LTM_LOAD 
- MAPPER_LTM_SAVE_XPM 
- MAPPER_LTM_SAVE_YAML_PGM 
- MAPPER_LTM_SAVE_YAML_PPM 
- MAPPER_LTM_LOAD_YAML 

Class Reference: CommNavigationObjects::MapperTagType
<hr>
@section PlannerEventType PlannerEventType
- PLANNER_NO_ERROR 
- PLANNER_UNKNOWN_ERROR 
- PLANNER_NO_GOAL_AVAILABLE 
- PLANNER_GOAL_OK 
- PLANNER_GOAL_NOT_MARKED 
- PLANNER_START_OCCUPIED_OBSTACLE 
- PLANNER_START_OCCUPIED_GOAL 
- PLANNER_NO_PATH 
- PLANNER_PATH_FOUND 
- PLANNER_WRONG_MAPID 
- PLANNER_INVALID_MAP 
- PLANNER_UNKNOWN 

Class Reference: CommNavigationObjects::PlannerEventType
<hr>
@section CdlGoalEventType CdlGoalEventType
- CDL_GOAL_UNKNOWN 
- CDL_GOAL_REACHED 
- CDL_GOAL_NOT_REACHED 

Class Reference: CommNavigationObjects::CdlGoalEventType
<hr>
@section CdlRobotBlockEventType CdlRobotBlockEventType
- CDL_ROBOT_UNKNOWN 
- CDL_ROBOT_BLOCKED 
- CDL_ROBOT_NOT_BLOCKED 
- CDL_ROBOT_BLOCKED_PATH 
- CDL_ROBOT_UNBLOCKED_PATH 

Class Reference: CommNavigationObjects::CdlRobotBlockEventType
<hr>
@section NavigationPartType NavigationPartType
- GRID_BASED_FREE_NAV 
- CORRIDOR_BASED_COORDINATED_NAV 
- GRID_BASED_COORDINATED_NAV 

Class Reference: CommNavigationObjects::NavigationPartType
<hr>
@section NavigationConnectonType NavigationConnectonType
- VIA_LOCATION 

Class Reference: CommNavigationObjects::NavigationConnectonType
<hr>
@section DockingEventType DockingEventType
- DOCKING_UNKNOWN 
- DOCKING_DONE 
- DOCKING_NOT_DONE 
- DOCKING_ERROR 
- UN_DOCKING_NOT_DONE 
- UN_DOCKING_DONE 
- UN_DOCKING_ERROR 

Class Reference: CommNavigationObjects::DockingEventType
<hr>
@section NODE_TYPE NODE_TYPE
- NORMAL 
- CROSS 
- WAIT 
- NEWCROSS 

Class Reference: CommNavigationObjects::NODE_TYPE
<hr>
@section NODE_STATUS NODE_STATUS
- OCCUPIED 
- AVAILABLE 
- OK 

Class Reference: CommNavigationObjects::NODE_STATUS
<hr>
@section NavigationNodeRequestType NavigationNodeRequestType
- FREENODE 
- ACQUIRENODE 
- FREEALLNODES 
- FREEALLNODESBUT 

Class Reference: CommNavigationObjects::NavigationNodeRequestType
<hr>
@section NodeRequestAnserType NodeRequestAnserType
- STATE_UNKNOWN 
- SUCCESS 
- FAIL 
- ERROR_NONODE 

Class Reference: CommNavigationObjects::NodeRequestAnserType
<hr>
@section PathNavigationEventType PathNavigationEventType
- GOAL_UNKNOWN 
- START_TOO_FAR 
- GOAL_REACHED 
- GOAL_NOT_REACHED 
- NO_PATH_FOUND 
- FATAL_ERROR 

Class Reference: CommNavigationObjects::PathNavigationEventType
<hr>
@section EDGE_TYPE EDGE_TYPE
- NORMAL_EDGE 
- DELETE_EDGE 

Class Reference: CommNavigationObjects::EDGE_TYPE
<hr>


@}
*/

