Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jar1Launch
Bundle-SymbolicName: org.SmartAAS.DSL.Tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smartaas.dsl.jar1launch.Activator
Bundle-Vendor: Servicerobotics Ulm, Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.SmartDBE.Common.Console;bundle-version="0.0.0",
 org.SmartDBE.Common.Define;bundle-version="0.0.0",
 org.SmartDBE.Common.SmartMDSDWrapper;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.SmartAAS.DSL.jar1Launch
Bundle-ActivationPolicy: lazy
Import-Package: org.smartdbe.common.console
Export-Package: jarLauncher
