/*
 * generated by Xtext 2.23.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.smartaas.sms.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.smartaas.sms.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.smartaas.sms.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSMSINSMSINTypeParserRuleCall_0_0());
				}
				lv_SMSIN_0_0=ruleSMSINType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"SMSIN",
						lv_SMSIN_0_0,
						"org.xtext.smartaas.sms.Dsl.SMSINType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSMSINCommandSMSINTypeCommandParserRuleCall_1_0());
				}
				lv_SMSINCommand_1_0=ruleSMSINTypeCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"SMSINCommand",
						lv_SMSINCommand_1_0,
						"org.xtext.smartaas.sms.Dsl.SMSINTypeCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSMSINType
entryRuleSMSINType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSMSINTypeRule()); }
	iv_ruleSMSINType=ruleSMSINType
	{ $current=$iv_ruleSMSINType.current; }
	EOF;

// Rule SMSINType
ruleSMSINType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AAS'
		{
			newLeafNode(otherlv_0, grammarAccess.getSMSINTypeAccess().getAASKeyword_0());
		}
		otherlv_1='::'
		{
			newLeafNode(otherlv_1, grammarAccess.getSMSINTypeAccess().getColonColonKeyword_1());
		}
		otherlv_2='SMS'
		{
			newLeafNode(otherlv_2, grammarAccess.getSMSINTypeAccess().getSMSKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getSMSINTypeAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSMSINTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='[[AASEntriesLOG_START[['
		{
			newLeafNode(otherlv_4, grammarAccess.getSMSINTypeAccess().getAASEntriesLOG_STARTKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSMSINTypeAccess().getAnyAnyParserRuleCall_5_0_0());
					}
					lv_any_5_0=ruleany
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSMSINTypeRule());
						}
						add(
							$current,
							"any",
							lv_any_5_0,
							"org.xtext.smartaas.sms.Dsl.any");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getSMSINTypeAccess().getSemicolonKeyword_5_1());
			}
		)*
		otherlv_7=']]AASEntriesLOG_FINISH]]'
		{
			newLeafNode(otherlv_7, grammarAccess.getSMSINTypeAccess().getAASEntriesLOG_FINISHKeyword_6());
		}
	)
;

// Entry rule entryRuleSMSINTypeCommand
entryRuleSMSINTypeCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSMSINTypeCommandRule()); }
	iv_ruleSMSINTypeCommand=ruleSMSINTypeCommand
	{ $current=$iv_ruleSMSINTypeCommand.current; }
	EOF;

// Rule SMSINTypeCommand
ruleSMSINTypeCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AAS'
		{
			newLeafNode(otherlv_0, grammarAccess.getSMSINTypeCommandAccess().getAASKeyword_0());
		}
		otherlv_1='::'
		{
			newLeafNode(otherlv_1, grammarAccess.getSMSINTypeCommandAccess().getColonColonKeyword_1());
		}
		otherlv_2='SMS'
		{
			newLeafNode(otherlv_2, grammarAccess.getSMSINTypeCommandAccess().getSMSKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getSMSINTypeCommandAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSMSINTypeCommandRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='[[AASEntriesLOG_Command_START[['
		{
			newLeafNode(otherlv_4, grammarAccess.getSMSINTypeCommandAccess().getAASEntriesLOG_Command_STARTKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSMSINTypeCommandAccess().getAnyAnyParserRuleCall_5_0_0());
					}
					lv_any_5_0=ruleany
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSMSINTypeCommandRule());
						}
						add(
							$current,
							"any",
							lv_any_5_0,
							"org.xtext.smartaas.sms.Dsl.any");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getSMSINTypeCommandAccess().getSemicolonKeyword_5_1());
			}
		)*
		otherlv_7=']]AASEntriesLOG_Command_FINISH]]'
		{
			newLeafNode(otherlv_7, grammarAccess.getSMSINTypeCommandAccess().getAASEntriesLOG_Command_FINISHKeyword_6());
		}
	)
;

// Entry rule entryRuleany
entryRuleany returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnyRule()); }
	iv_ruleany=ruleany
	{ $current=$iv_ruleany.current; }
	EOF;

// Rule any
ruleany returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameA1ParserRuleCall_0_0());
				}
				lv_name_0_1=rulea1
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_1,
						"org.xtext.smartaas.sms.Dsl.a1");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameA2ParserRuleCall_0_1());
				}
				lv_name_0_2=rulea2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_2,
						"org.xtext.smartaas.sms.Dsl.a2");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameA3ParserRuleCall_0_2());
				}
				lv_name_0_3=rulea3
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_3,
						"org.xtext.smartaas.sms.Dsl.a3");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameA4ParserRuleCall_0_3());
				}
				lv_name_0_4=rulea4
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_4,
						"org.xtext.smartaas.sms.Dsl.a4");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameA5ParserRuleCall_0_4());
				}
				lv_name_0_5=rulea5
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_5,
						"org.xtext.smartaas.sms.Dsl.a5");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameB1ParserRuleCall_0_5());
				}
				lv_name_0_6=ruleb1
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_6,
						"org.xtext.smartaas.sms.Dsl.b1");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameB2ParserRuleCall_0_6());
				}
				lv_name_0_7=ruleb2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_7,
						"org.xtext.smartaas.sms.Dsl.b2");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameB3ParserRuleCall_0_7());
				}
				lv_name_0_8=ruleb3
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_8,
						"org.xtext.smartaas.sms.Dsl.b3");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameB4ParserRuleCall_0_8());
				}
				lv_name_0_9=ruleb4
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_9,
						"org.xtext.smartaas.sms.Dsl.b4");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameB5ParserRuleCall_0_9());
				}
				lv_name_0_10=ruleb5
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_10,
						"org.xtext.smartaas.sms.Dsl.b5");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulea1
entryRulea1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getA1Rule()); }
	iv_rulea1=rulea1
	{ $current=$iv_rulea1.current; }
	EOF;

// Rule a1
rulea1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u2020'
		{
			newLeafNode(otherlv_0, grammarAccess.getA1Access().getDaggerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getA1Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getA1Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRulea2
entryRulea2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getA2Rule()); }
	iv_rulea2=rulea2
	{ $current=$iv_rulea2.current; }
	EOF;

// Rule a2
rulea2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u00BA'
		{
			newLeafNode(otherlv_0, grammarAccess.getA2Access().getMasculineOrdinalIndicatorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getA2Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getA2Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRulea3
entryRulea3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getA3Rule()); }
	iv_rulea3=rulea3
	{ $current=$iv_rulea3.current; }
	EOF;

// Rule a3
rulea3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u00A4'
		{
			newLeafNode(otherlv_0, grammarAccess.getA3Access().getCurrencySignKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getA3Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getA3Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRulea4
entryRulea4 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getA4Rule()); }
	iv_rulea4=rulea4
	{ $current=$iv_rulea4.current; }
	EOF;

// Rule a4
rulea4 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u00A7'
		{
			newLeafNode(otherlv_0, grammarAccess.getA4Access().getSectionSignKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getA4Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getA4Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRulea5
entryRulea5 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getA5Rule()); }
	iv_rulea5=rulea5
	{ $current=$iv_rulea5.current; }
	EOF;

// Rule a5
rulea5 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u0370'
		{
			newLeafNode(otherlv_0, grammarAccess.getA5Access().getGreekCapitalLetterHetaKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getA5Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getA5Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleb1
entryRuleb1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getB1Rule()); }
	iv_ruleb1=ruleb1
	{ $current=$iv_ruleb1.current; }
	EOF;

// Rule b1
ruleb1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='|!|'
		{
			newLeafNode(otherlv_0, grammarAccess.getB1Access().getVerticalLineExclamationMarkVerticalLineKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getB1Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getB1Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleb2
entryRuleb2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getB2Rule()); }
	iv_ruleb2=ruleb2
	{ $current=$iv_ruleb2.current; }
	EOF;

// Rule b2
ruleb2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='|.|'
		{
			newLeafNode(otherlv_0, grammarAccess.getB2Access().getVerticalLineFullStopVerticalLineKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getB2Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getB2Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleb3
entryRuleb3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getB3Rule()); }
	iv_ruleb3=ruleb3
	{ $current=$iv_ruleb3.current; }
	EOF;

// Rule b3
ruleb3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='|*|'
		{
			newLeafNode(otherlv_0, grammarAccess.getB3Access().getVerticalLineAsteriskVerticalLineKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getB3Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getB3Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleb4
entryRuleb4 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getB4Rule()); }
	iv_ruleb4=ruleb4
	{ $current=$iv_ruleb4.current; }
	EOF;

// Rule b4
ruleb4 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='|_|'
		{
			newLeafNode(otherlv_0, grammarAccess.getB4Access().get_Keyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getB4Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getB4Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleb5
entryRuleb5 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getB5Rule()); }
	iv_ruleb5=ruleb5
	{ $current=$iv_ruleb5.current; }
	EOF;

// Rule b5
ruleb5 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='|+ENTRY|'
		{
			newLeafNode(otherlv_0, grammarAccess.getB5Access().getENTRYKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getB5Access().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getB5Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
