//================================================================
//
//  Copyright (c) 2020 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
//
//        Servicerobotik Ulm 
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//	  http://www.servicerobotik-ulm.de/
//
//  File generated by Asset Administration Shell (SmartAAS) extension for SmartMDSD Toolchain.
//
//  Author:
//	Vineet Nagrath
//  Contributors:
//	Vineet Nagrath
//	Shaik Nayabrasul
//	Timo Blender
//	Jannik Rhode
//	Christian Schlegel
//
//  Licence:
//
//  BSD 3-Clause License
//  
//  Copyright (c) 2019, Servicerobotics Ulm
//  All rights reserved.
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are met:
//  
//  * Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
//  
//  * Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//  
//  * Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//  https://opensource.org/licenses/BSD-3-Clause
//
//================================================================
//========Intermediate Model between SmartMDSD and SmartAAS=======


AAS :: SMS	"SystemWebotsLarryNavigation"  [[AASEntriesLOG_START[[
Ͱ"AAS"¤"SystemWebotsLarryNavigation"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentWebots"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentWebots"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentKB"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentKB"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentKB"§"ENT"¤"Capabilities"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentKB/Capabilities"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentWebotsMobileRobot"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentWebotsMobileRobot"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentWebotsMobileRobot"§"ENT"¤"Capabilities"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentWebotsMobileRobot/Capabilities"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentWebotsMobileRobot"§"ENT"¤"Capabilities"§"CAP"¤"getBaseCharging"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentWebotsMobileRobot/Capabilities/getBaseCharging"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentWebotsMobileRobot"§"ENT"¤"Capabilities"§"CAP"¤"getBasePose"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentWebotsMobileRobot/Capabilities/getBasePose"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentWebotsMobileRobot"§"ENT"¤"Capabilities"§"CAP"¤"resetBase"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentWebotsMobileRobot/Capabilities/resetBase"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartCdlServer"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartCdlServer"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartMapperGridMap"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartMapperGridMap"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartPlannerBreadthFirstSearch"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartPlannerBreadthFirstSearch"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartAmcl"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartAmcl"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartAmcl"§"ENT"¤"Capabilities"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartAmcl/Capabilities"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartAmcl"§"ENT"¤"Capabilities"§"CAP"¤"activateLocalization"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartAmcl/Capabilities/activateLocalization"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartAmcl"§"ENT"¤"Capabilities"§"CAP"¤"deactivateLocalization"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartAmcl/Capabilities/deactivateLocalization"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartAmcl"§"ENT"¤"Capabilities"§"CAP"¤"loadMap"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartAmcl/Capabilities/loadMap"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartAmcl"§"ENT"¤"Capabilities"§"CAP"¤"setRobotPose"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartAmcl/Capabilities/setRobotPose"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartAmcl"§"ENT"¤"Capabilities"§"CAP"¤"triggerGlobalLocalization"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartAmcl/Capabilities/triggerGlobalLocalization"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentVisualization"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentVisualization"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentVisualization"§"ENT"¤"Capabilities"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentVisualization/Capabilities"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentVisualization"§"ENT"¤"Capabilities"§"CAP"¤"startVisualizationOf"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentVisualization/Capabilities/startVisualizationOf"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentVisualization"§"ENT"¤"Capabilities"§"CAP"¤"stopVisualizationOf"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentVisualization/Capabilities/stopVisualizationOf"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"SmartRobotConsole"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/SmartRobotConsole"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentWebots2DLidar"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentWebots2DLidar"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"BillOfMaterials"§"SMC"¤"Components"§"ENT"¤"ComponentTCLSequencer"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/BOM/Components/ComponentTCLSequencer"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"Capabilities"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/Capabilities"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"Capabilities"§"SMC"¤"null"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/Capabilities/null"†"";
]]AASEntriesLOG_FINISH]]

AAS :: SMS	"SystemWebotsLarryNavigation"  [[AASEntriesLOG_Command_START[[
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"SmartMDSDCommands"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/SmartMDSDCommands"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"SmartMDSDCommands"§"SM"¤"SystemWebotsLarryNavigationDefaultCommandINPUTSocket"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/SmartMDSDCommands/CommandINPUTSocket"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"SmartMDSDCommands"§"SM"¤"SystemWebotsLarryNavigationDefaultCommandINPUTSocket"§"PROP"¤"CommandText1"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/SmartMDSDCommands/CommandINPUTSocket/CommandText"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"SmartMDSDCommands"§"SM"¤"AnotherCommandINPUTSocket"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/SmartMDSDCommands/CommandINPUTSocket2"†"";
Ͱ"AAS"¤"SystemWebotsLarryNavigation"§"SM"¤"SmartMDSDCommands"§"SM"¤"AnotherCommandINPUTSocket"§"PROP"¤"CommandText2"†"IRI"º"Smartaasid/SystemWebotsLarryNavigation/SmartMDSDCommands/CommandINPUTSocket2/CommandText"†"";
]]AASEntriesLOG_Command_FINISH]]


//  Special File !!
//  File generated by Asset Administration Shell (SmartAAS) extension for SmartMDSD Toolchain.
