[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name EnforcerCat1

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[EnforcementManager]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[EnforcementInstruction_Push]
serviceName EnforcementInstruction_Push
roboticMiddleware ACE_SmartSoft

[EnforcementReply_Send]
serviceName EnforcementReply_Send
roboticMiddleware ACE_SmartSoft

[EnforcementReport_Send]
serviceName EnforcementReport_Send
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[EnforcementInstruction_Send]
initialConnect false
serverName unknown
serviceName unknown
wiringName EnforcementInstruction_Send
interval 1
roboticMiddleware ACE_SmartSoft

[Report_QueryRequester]
initialConnect false
serverName unknown
serviceName unknown
wiringName Report_QueryRequester
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaEnforcerCat1Extension



#####################
# internal parameters
#####################

#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
