Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartMDSDWrapper
Bundle-SymbolicName: org.SmartDBE.Common.SmartMDSDWrapper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smartdbe.common.smartmdsdwrapper.Activator
Bundle-Vendor: Servicerobotics Ulm, Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.xtext,
 org.eclipse.smartmdsd.ecore.component.componentDefinition,
 org.eclipse.smartmdsd.ecore.component.componentDependencyGraphExtension,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ui,
 org.eclipse.smartmdsd.ecore.system.componentArchitecture,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.ui,
 org.eclipse.smartmdsd.xtext.service.serviceDefinition,
 org.eclipse.smartmdsd.xtext.service.serviceDefinition.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.SmartDBE.Common.Console,
 org.SmartDBE.Common.Define,
 javax.activation,
 javax.xml.bind,
 org.eclipse.smartmdsd.ecore.component.coordinationExtension;bundle-version="3.6.0",
 org.eclipse.smartmdsd.ecore.behavior.taskRealization;bundle-version="0.0.0",
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.ui;bundle-version="0.0.0",
 org.eclipse.smartmdsd.ecore.service.skillDefinition.edit;bundle-version="0.0.0",
 org.eclipse.smartmdsd.xtext.service.skillDefinition;bundle-version="0.0.0",
 org.eclipse.smartmdsd.xtext.service.skillDefinition.ui;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.SmartDBE.Common.SmartMDSDWrapper
Bundle-ActivationPolicy: lazy
Export-Package: org.smartdbe.common.smartmdsdwrapper,
 org.smartdbe.common.smartmdsdwrapper.console,
 org.smartdbe.common.smartmdsdwrapper.editors,
 org.smartdbe.common.smartmdsdwrapper.resourcemanager
Import-Package: org.apache.commons.io;version="1.9.0",
 org.apache.log4j
ClassPath: eclipselink.jar
