DeploymentModel SystemMultiMoveRobotino using ComponentArchitecture SystemMultiMoveRobotino
{
	TargetPlatformReference LocalhostTarget using SystemMultiMoveRobotino.LocalhostTarget
	{
		UploadDirectory "/tmp"
		NetworkInterface localhost
	}
NamingService
	{
		deploy-to LocalhostTarget }
	ComponentArtefact SafetyOfficer deploy-to LocalhostTarget
	ComponentArtefact RobotOperator deploy-to LocalhostTarget
	ComponentArtefact SJMan deploy-to LocalhostTarget
	ComponentArtefact SJNav deploy-to LocalhostTarget
	ComponentArtefact Robotino deploy-to LocalhostTarget
	ComponentArtefact WebotsLink deploy-to LocalhostTarget
}