Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartConsole
Bundle-SymbolicName: org.SmartDBE.Common.Console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smartdbe.common.console.Activator
Bundle-Vendor: Servicerobotics Ulm, Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.SmartDBE.Common.Console
Bundle-ActivationPolicy: lazy
Export-Package: org.smartdbe.common.console
Import-Package: org.eclipse.core.resources
