##########################
## component parameters ##
##########################

##########################
# InternalParameter OdometryRandomError
[OdometryRandomError]
varianceOfDistancePerMeter 0.0025
varianceOfHeadingPerMeter 0.001218
varianceOfHeadingPerRadians 0.001212

######################################
## parameter refinement Webots
[Webots]
robotName Robotino 3
# motorName has an array value (defined by assigning each array element in a separate line)
motorName wheel0_joint
motorName wheel1_joint
motorName wheel2_joint
# radius has an array value (defined by assigning each array element in a separate line)
radius 0.063
radius 0.063
radius 0.063
# distanceToRobotCentre has an array value (defined by assigning each array element in a separate line)
distanceToRobotCentre -0.1826
distanceToRobotCentre -0.1826
distanceToRobotCentre -0.1826
# heading has an array value (defined by assigning each array element in a separate line)
heading 90.0
heading 210.0
heading 330.0
# maxAcceleration has an array value (defined by assigning each array element in a separate line)
maxAcceleration 3.0
maxAcceleration 3.0
maxAcceleration 20.0
keyboardControl true
######################################
## parameter refinement Robot
[Robot]
maxVelX 1.0
maxVelY 1.0
maxRotVel 1.0
######################################
## parameter refinement General
[General]
verbose true
useLocalizationEvent false
writePoseFile false
poseFileName /tmp/lastRobotPose.txt
