/*
 * generated by Xtext 2.23.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.smartaas.technicaldata.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.smartaas.technicaldata.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.smartaas.technicaldata.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getTechnicaldataTechnicaldataSubmodelParserRuleCall_0());
			}
			lv_technicaldata_0_0=ruleTechnicaldataSubmodel
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"technicaldata",
					lv_technicaldata_0_0,
					"org.xtext.smartaas.technicaldata.Dsl.TechnicaldataSubmodel");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleTechnicaldataSubmodel
entryRuleTechnicaldataSubmodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnicaldataSubmodelRule()); }
	iv_ruleTechnicaldataSubmodel=ruleTechnicaldataSubmodel
	{ $current=$iv_ruleTechnicaldataSubmodel.current; }
	EOF;

// Rule TechnicaldataSubmodel
ruleTechnicaldataSubmodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AAS'
		{
			newLeafNode(otherlv_0, grammarAccess.getTechnicaldataSubmodelAccess().getAASKeyword_0());
		}
		otherlv_1='::'
		{
			newLeafNode(otherlv_1, grammarAccess.getTechnicaldataSubmodelAccess().getColonColonKeyword_1());
		}
		otherlv_2='TechnicalData'
		{
			newLeafNode(otherlv_2, grammarAccess.getTechnicaldataSubmodelAccess().getTechnicalDataKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getTechnicaldataSubmodelAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechnicaldataSubmodelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='[['
		{
			newLeafNode(otherlv_4, grammarAccess.getTechnicaldataSubmodelAccess().getLeftSquareBracketLeftSquareBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnicaldataSubmodelAccess().getSemanticIdSIDParserRuleCall_5_0());
				}
				lv_SemanticId_5_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnicaldataSubmodelRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_5_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=']]'
		{
			newLeafNode(otherlv_6, grammarAccess.getTechnicaldataSubmodelAccess().getRightSquareBracketRightSquareBracketKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getTechnicaldataSubmodelAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnicaldataSubmodelAccess().getGeneralInformationSubmodelElementCollectionGeneralInformationParserRuleCall_8_0());
				}
				lv_GeneralInformation_8_0=ruleSubmodelElementCollectionGeneralInformation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnicaldataSubmodelRule());
					}
					set(
						$current,
						"GeneralInformation",
						lv_GeneralInformation_8_0,
						"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementCollectionGeneralInformation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getTechnicaldataSubmodelAccess().getSemicolonKeyword_9());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTechnicaldataSubmodelAccess().getProductClassificationsSubmodelElementCollectionProductClassificationsParserRuleCall_10_0_0());
					}
					lv_ProductClassifications_10_0=ruleSubmodelElementCollectionProductClassifications
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechnicaldataSubmodelRule());
						}
						set(
							$current,
							"ProductClassifications",
							lv_ProductClassifications_10_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementCollectionProductClassifications");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getTechnicaldataSubmodelAccess().getSemicolonKeyword_10_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnicaldataSubmodelAccess().getTechnicalPropertiesSubmodelElementCollectionTechnicalPropertiesParserRuleCall_11_0());
				}
				lv_TechnicalProperties_12_0=ruleSubmodelElementCollectionTechnicalProperties
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnicaldataSubmodelRule());
					}
					set(
						$current,
						"TechnicalProperties",
						lv_TechnicalProperties_12_0,
						"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementCollectionTechnicalProperties");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=';'
		{
			newLeafNode(otherlv_13, grammarAccess.getTechnicaldataSubmodelAccess().getSemicolonKeyword_12());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTechnicaldataSubmodelAccess().getFurtherInformationSubmodelElementCollectionFurtherInformationParserRuleCall_13_0_0());
					}
					lv_FurtherInformation_14_0=ruleSubmodelElementCollectionFurtherInformation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechnicaldataSubmodelRule());
						}
						set(
							$current,
							"FurtherInformation",
							lv_FurtherInformation_14_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementCollectionFurtherInformation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_15=';'
			{
				newLeafNode(otherlv_15, grammarAccess.getTechnicaldataSubmodelAccess().getSemicolonKeyword_13_1());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getTechnicaldataSubmodelAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleSubmodelElementCollectionGeneralInformation
entryRuleSubmodelElementCollectionGeneralInformation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubmodelElementCollectionGeneralInformationRule()); }
	iv_ruleSubmodelElementCollectionGeneralInformation=ruleSubmodelElementCollectionGeneralInformation
	{ $current=$iv_ruleSubmodelElementCollectionGeneralInformation.current; }
	EOF;

// Rule SubmodelElementCollectionGeneralInformation
ruleSubmodelElementCollectionGeneralInformation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GeneralInformation'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getGeneralInformationKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubmodelElementCollectionGeneralInformationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionGeneralInformationRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getManufacturerNamePropertyManufacturerNameParserRuleCall_7_0());
				}
				lv_ManufacturerName_7_0=rulePropertyManufacturerName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionGeneralInformationRule());
					}
					set(
						$current,
						"ManufacturerName",
						lv_ManufacturerName_7_0,
						"org.xtext.smartaas.technicaldata.Dsl.PropertyManufacturerName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getSemicolonKeyword_8());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getManufacturerLogoFileManufacturerLogoParserRuleCall_9_0_0());
					}
					lv_ManufacturerLogo_9_0=ruleFileManufacturerLogo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionGeneralInformationRule());
						}
						set(
							$current,
							"ManufacturerLogo",
							lv_ManufacturerLogo_9_0,
							"org.xtext.smartaas.technicaldata.Dsl.FileManufacturerLogo");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getSemicolonKeyword_9_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getManufacturerProductDesignationMultiLanguagePropertyManufacturerProductDesignationParserRuleCall_10_0());
				}
				lv_ManufacturerProductDesignation_11_0=ruleMultiLanguagePropertyManufacturerProductDesignation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionGeneralInformationRule());
					}
					set(
						$current,
						"ManufacturerProductDesignation",
						lv_ManufacturerProductDesignation_11_0,
						"org.xtext.smartaas.technicaldata.Dsl.MultiLanguagePropertyManufacturerProductDesignation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=';'
		{
			newLeafNode(otherlv_12, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getSemicolonKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getManufacturerPartNumberPropertyManufacturerPartNumberParserRuleCall_12_0());
				}
				lv_ManufacturerPartNumber_13_0=rulePropertyManufacturerPartNumber
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionGeneralInformationRule());
					}
					set(
						$current,
						"ManufacturerPartNumber",
						lv_ManufacturerPartNumber_13_0,
						"org.xtext.smartaas.technicaldata.Dsl.PropertyManufacturerPartNumber");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getSemicolonKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getManufacturerOrderCodePropertyManufacturerOrderCodeParserRuleCall_14_0());
				}
				lv_ManufacturerOrderCode_15_0=rulePropertyManufacturerOrderCode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionGeneralInformationRule());
					}
					set(
						$current,
						"ManufacturerOrderCode",
						lv_ManufacturerOrderCode_15_0,
						"org.xtext.smartaas.technicaldata.Dsl.PropertyManufacturerOrderCode");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16=';'
		{
			newLeafNode(otherlv_16, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getSemicolonKeyword_15());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getProductImageFileProductImageParserRuleCall_16_0_0());
					}
					lv_ProductImage_17_0=ruleFileProductImage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionGeneralInformationRule());
						}
						add(
							$current,
							"ProductImage",
							lv_ProductImage_17_0,
							"org.xtext.smartaas.technicaldata.Dsl.FileProductImage");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_18=';'
			{
				newLeafNode(otherlv_18, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getSemicolonKeyword_16_1());
			}
		)*
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getSubmodelElementCollectionGeneralInformationAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRulePropertyManufacturerName
entryRulePropertyManufacturerName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyManufacturerNameRule()); }
	iv_rulePropertyManufacturerName=rulePropertyManufacturerName
	{ $current=$iv_rulePropertyManufacturerName.current; }
	EOF;

// Rule PropertyManufacturerName
rulePropertyManufacturerName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManufacturerName'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyManufacturerNameAccess().getManufacturerNameKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyManufacturerNameAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPropertyManufacturerNameAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyManufacturerNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyManufacturerNameAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyManufacturerNameAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyManufacturerNameRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getPropertyManufacturerNameAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFileManufacturerLogo
entryRuleFileManufacturerLogo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileManufacturerLogoRule()); }
	iv_ruleFileManufacturerLogo=ruleFileManufacturerLogo
	{ $current=$iv_ruleFileManufacturerLogo.current; }
	EOF;

// Rule FileManufacturerLogo
ruleFileManufacturerLogo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManufacturerLogo'
		{
			newLeafNode(otherlv_0, grammarAccess.getFileManufacturerLogoAccess().getManufacturerLogoKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFileManufacturerLogoAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFileManufacturerLogoAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFileManufacturerLogoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getFileManufacturerLogoAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFileManufacturerLogoAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFileManufacturerLogoRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getFileManufacturerLogoAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMultiLanguagePropertyManufacturerProductDesignation
entryRuleMultiLanguagePropertyManufacturerProductDesignation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiLanguagePropertyManufacturerProductDesignationRule()); }
	iv_ruleMultiLanguagePropertyManufacturerProductDesignation=ruleMultiLanguagePropertyManufacturerProductDesignation
	{ $current=$iv_ruleMultiLanguagePropertyManufacturerProductDesignation.current; }
	EOF;

// Rule MultiLanguagePropertyManufacturerProductDesignation
ruleMultiLanguagePropertyManufacturerProductDesignation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManufacturerProductDesignation'
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiLanguagePropertyManufacturerProductDesignationAccess().getManufacturerProductDesignationKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getMultiLanguagePropertyManufacturerProductDesignationAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getMultiLanguagePropertyManufacturerProductDesignationAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMultiLanguagePropertyManufacturerProductDesignationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getMultiLanguagePropertyManufacturerProductDesignationAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiLanguagePropertyManufacturerProductDesignationAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiLanguagePropertyManufacturerProductDesignationRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getMultiLanguagePropertyManufacturerProductDesignationAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePropertyManufacturerPartNumber
entryRulePropertyManufacturerPartNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyManufacturerPartNumberRule()); }
	iv_rulePropertyManufacturerPartNumber=rulePropertyManufacturerPartNumber
	{ $current=$iv_rulePropertyManufacturerPartNumber.current; }
	EOF;

// Rule PropertyManufacturerPartNumber
rulePropertyManufacturerPartNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManufacturerPartNumber'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyManufacturerPartNumberAccess().getManufacturerPartNumberKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyManufacturerPartNumberAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPropertyManufacturerPartNumberAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyManufacturerPartNumberRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyManufacturerPartNumberAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyManufacturerPartNumberAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyManufacturerPartNumberRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getPropertyManufacturerPartNumberAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePropertyManufacturerOrderCode
entryRulePropertyManufacturerOrderCode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyManufacturerOrderCodeRule()); }
	iv_rulePropertyManufacturerOrderCode=rulePropertyManufacturerOrderCode
	{ $current=$iv_rulePropertyManufacturerOrderCode.current; }
	EOF;

// Rule PropertyManufacturerOrderCode
rulePropertyManufacturerOrderCode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManufacturerOrderCode'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyManufacturerOrderCodeAccess().getManufacturerOrderCodeKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyManufacturerOrderCodeAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPropertyManufacturerOrderCodeAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyManufacturerOrderCodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyManufacturerOrderCodeAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyManufacturerOrderCodeAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyManufacturerOrderCodeRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getPropertyManufacturerOrderCodeAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFileProductImage
entryRuleFileProductImage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileProductImageRule()); }
	iv_ruleFileProductImage=ruleFileProductImage
	{ $current=$iv_ruleFileProductImage.current; }
	EOF;

// Rule FileProductImage
ruleFileProductImage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProductImage'
		{
			newLeafNode(otherlv_0, grammarAccess.getFileProductImageAccess().getProductImageKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFileProductImageAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFileProductImageAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFileProductImageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getFileProductImageAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFileProductImageAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFileProductImageRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getFileProductImageAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSubmodelElementCollectionProductClassifications
entryRuleSubmodelElementCollectionProductClassifications returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubmodelElementCollectionProductClassificationsRule()); }
	iv_ruleSubmodelElementCollectionProductClassifications=ruleSubmodelElementCollectionProductClassifications
	{ $current=$iv_ruleSubmodelElementCollectionProductClassifications.current; }
	EOF;

// Rule SubmodelElementCollectionProductClassifications
ruleSubmodelElementCollectionProductClassifications returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProductClassifications'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getProductClassificationsKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubmodelElementCollectionProductClassificationsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionProductClassificationsRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getProductClassificationItemSubmodelElementCollectionProductClassificationItemParserRuleCall_7_0_0());
					}
					lv_ProductClassificationItem_7_0=ruleSubmodelElementCollectionProductClassificationItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionProductClassificationsRule());
						}
						add(
							$current,
							"ProductClassificationItem",
							lv_ProductClassificationItem_7_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementCollectionProductClassificationItem");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getSemicolonKeyword_7_1());
			}
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSubmodelElementCollectionProductClassificationsAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSubmodelElementCollectionProductClassificationItem
entryRuleSubmodelElementCollectionProductClassificationItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubmodelElementCollectionProductClassificationItemRule()); }
	iv_ruleSubmodelElementCollectionProductClassificationItem=ruleSubmodelElementCollectionProductClassificationItem
	{ $current=$iv_ruleSubmodelElementCollectionProductClassificationItem.current; }
	EOF;

// Rule SubmodelElementCollectionProductClassificationItem
ruleSubmodelElementCollectionProductClassificationItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProductClassificationItem'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getProductClassificationItemKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubmodelElementCollectionProductClassificationItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionProductClassificationItemRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getProductClassificationSystemPropertyProductClassificationSystemParserRuleCall_7_0());
				}
				lv_ProductClassificationSystem_7_0=rulePropertyProductClassificationSystem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionProductClassificationItemRule());
					}
					set(
						$current,
						"ProductClassificationSystem",
						lv_ProductClassificationSystem_7_0,
						"org.xtext.smartaas.technicaldata.Dsl.PropertyProductClassificationSystem");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getSemicolonKeyword_8());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getClassificationSystemVersionPropertyClassificationSystemVersionParserRuleCall_9_0_0());
					}
					lv_ClassificationSystemVersion_9_0=rulePropertyClassificationSystemVersion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionProductClassificationItemRule());
						}
						set(
							$current,
							"ClassificationSystemVersion",
							lv_ClassificationSystemVersion_9_0,
							"org.xtext.smartaas.technicaldata.Dsl.PropertyClassificationSystemVersion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getSemicolonKeyword_9_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getProductClassIdPropertyProductClassIdParserRuleCall_10_0());
				}
				lv_ProductClassId_11_0=rulePropertyProductClassId
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionProductClassificationItemRule());
					}
					set(
						$current,
						"ProductClassId",
						lv_ProductClassId_11_0,
						"org.xtext.smartaas.technicaldata.Dsl.PropertyProductClassId");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=';'
		{
			newLeafNode(otherlv_12, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getSemicolonKeyword_11());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getSubmodelElementCollectionProductClassificationItemAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRulePropertyProductClassificationSystem
entryRulePropertyProductClassificationSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyProductClassificationSystemRule()); }
	iv_rulePropertyProductClassificationSystem=rulePropertyProductClassificationSystem
	{ $current=$iv_rulePropertyProductClassificationSystem.current; }
	EOF;

// Rule PropertyProductClassificationSystem
rulePropertyProductClassificationSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProductClassificationSystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyProductClassificationSystemAccess().getProductClassificationSystemKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyProductClassificationSystemAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPropertyProductClassificationSystemAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyProductClassificationSystemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyProductClassificationSystemAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyProductClassificationSystemAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyProductClassificationSystemRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getPropertyProductClassificationSystemAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePropertyClassificationSystemVersion
entryRulePropertyClassificationSystemVersion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyClassificationSystemVersionRule()); }
	iv_rulePropertyClassificationSystemVersion=rulePropertyClassificationSystemVersion
	{ $current=$iv_rulePropertyClassificationSystemVersion.current; }
	EOF;

// Rule PropertyClassificationSystemVersion
rulePropertyClassificationSystemVersion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ClassificationSystemVersion'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyClassificationSystemVersionAccess().getClassificationSystemVersionKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyClassificationSystemVersionAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPropertyClassificationSystemVersionAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyClassificationSystemVersionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyClassificationSystemVersionAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyClassificationSystemVersionAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyClassificationSystemVersionRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getPropertyClassificationSystemVersionAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePropertyProductClassId
entryRulePropertyProductClassId returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyProductClassIdRule()); }
	iv_rulePropertyProductClassId=rulePropertyProductClassId
	{ $current=$iv_rulePropertyProductClassId.current; }
	EOF;

// Rule PropertyProductClassId
rulePropertyProductClassId returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProductClassId'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyProductClassIdAccess().getProductClassIdKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyProductClassIdAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPropertyProductClassIdAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyProductClassIdRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyProductClassIdAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyProductClassIdAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyProductClassIdRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getPropertyProductClassIdAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSubmodelElementCollectionTechnicalProperties
entryRuleSubmodelElementCollectionTechnicalProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesRule()); }
	iv_ruleSubmodelElementCollectionTechnicalProperties=ruleSubmodelElementCollectionTechnicalProperties
	{ $current=$iv_ruleSubmodelElementCollectionTechnicalProperties.current; }
	EOF;

// Rule SubmodelElementCollectionTechnicalProperties
ruleSubmodelElementCollectionTechnicalProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TechnicalProperties'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getTechnicalPropertiesKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getArbitrarySubmodelElementArbitraryParserRuleCall_7_0_0());
					}
					lv_Arbitrary_7_0=ruleSubmodelElementArbitrary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesRule());
						}
						add(
							$current,
							"Arbitrary",
							lv_Arbitrary_7_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementArbitrary");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getSemicolonKeyword_7_1());
			}
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getSectionSubmodelElementCollectionSectionParserRuleCall_8_0_0());
					}
					lv_Section_9_0=ruleSubmodelElementCollectionSection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesRule());
						}
						add(
							$current,
							"Section",
							lv_Section_9_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementCollectionSection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getSemicolonKeyword_8_1());
			}
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getSubSectionSubmodelElementCollectionSubSectionParserRuleCall_9_0_0());
					}
					lv_SubSection_11_0=ruleSubmodelElementCollectionSubSection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionTechnicalPropertiesRule());
						}
						add(
							$current,
							"SubSection",
							lv_SubSection_11_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementCollectionSubSection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=';'
			{
				newLeafNode(otherlv_12, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getSemicolonKeyword_9_1());
			}
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getSubmodelElementCollectionTechnicalPropertiesAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleSubmodelElementArbitrary
entryRuleSubmodelElementArbitrary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubmodelElementArbitraryRule()); }
	iv_ruleSubmodelElementArbitrary=ruleSubmodelElementArbitrary
	{ $current=$iv_ruleSubmodelElementArbitrary.current; }
	EOF;

// Rule SubmodelElementArbitrary
ruleSubmodelElementArbitrary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Arbitrary'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubmodelElementArbitraryAccess().getArbitraryKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubmodelElementArbitraryAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSubmodelElementArbitraryAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubmodelElementArbitraryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getSubmodelElementArbitraryAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementArbitraryAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementArbitraryRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubmodelElementArbitraryAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSubmodelElementCollectionSection
entryRuleSubmodelElementCollectionSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubmodelElementCollectionSectionRule()); }
	iv_ruleSubmodelElementCollectionSection=ruleSubmodelElementCollectionSection
	{ $current=$iv_ruleSubmodelElementCollectionSection.current; }
	EOF;

// Rule SubmodelElementCollectionSection
ruleSubmodelElementCollectionSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Section'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubmodelElementCollectionSectionAccess().getSectionKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubmodelElementCollectionSectionAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSubmodelElementCollectionSectionAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubmodelElementCollectionSectionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getSubmodelElementCollectionSectionAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionSectionAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionSectionRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubmodelElementCollectionSectionAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSubmodelElementCollectionSectionAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionSectionAccess().getArbitrarySubmodelElementArbitraryParserRuleCall_7_0_0());
					}
					lv_Arbitrary_7_0=ruleSubmodelElementArbitrary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionSectionRule());
						}
						add(
							$current,
							"Arbitrary",
							lv_Arbitrary_7_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementArbitrary");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getSubmodelElementCollectionSectionAccess().getSemicolonKeyword_7_1());
			}
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionSectionAccess().getSubSectionSubmodelElementCollectionSubSectionParserRuleCall_8_0_0());
					}
					lv_SubSection_9_0=ruleSubmodelElementCollectionSubSection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionSectionRule());
						}
						add(
							$current,
							"SubSection",
							lv_SubSection_9_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementCollectionSubSection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getSubmodelElementCollectionSectionAccess().getSemicolonKeyword_8_1());
			}
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSubmodelElementCollectionSectionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleSubmodelElementCollectionSubSection
entryRuleSubmodelElementCollectionSubSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubmodelElementCollectionSubSectionRule()); }
	iv_ruleSubmodelElementCollectionSubSection=ruleSubmodelElementCollectionSubSection
	{ $current=$iv_ruleSubmodelElementCollectionSubSection.current; }
	EOF;

// Rule SubmodelElementCollectionSubSection
ruleSubmodelElementCollectionSubSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SubSection'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubmodelElementCollectionSubSectionAccess().getSubSectionKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubmodelElementCollectionSubSectionAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSubmodelElementCollectionSubSectionAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubmodelElementCollectionSubSectionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getSubmodelElementCollectionSubSectionAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionSubSectionAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionSubSectionRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubmodelElementCollectionSubSectionAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSubmodelElementCollectionSubSectionAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionSubSectionAccess().getArbitrarySubmodelElementArbitraryParserRuleCall_7_0_0());
					}
					lv_Arbitrary_7_0=ruleSubmodelElementArbitrary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionSubSectionRule());
						}
						add(
							$current,
							"Arbitrary",
							lv_Arbitrary_7_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementArbitrary");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getSubmodelElementCollectionSubSectionAccess().getSemicolonKeyword_7_1());
			}
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionSubSectionAccess().getSubSectionSubmodelElementCollectionSubSectionParserRuleCall_8_0_0());
					}
					lv_SubSection_9_0=ruleSubmodelElementCollectionSubSection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionSubSectionRule());
						}
						add(
							$current,
							"SubSection",
							lv_SubSection_9_0,
							"org.xtext.smartaas.technicaldata.Dsl.SubmodelElementCollectionSubSection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getSubmodelElementCollectionSubSectionAccess().getSemicolonKeyword_8_1());
			}
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSubmodelElementCollectionSubSectionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleSubmodelElementCollectionFurtherInformation
entryRuleSubmodelElementCollectionFurtherInformation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubmodelElementCollectionFurtherInformationRule()); }
	iv_ruleSubmodelElementCollectionFurtherInformation=ruleSubmodelElementCollectionFurtherInformation
	{ $current=$iv_ruleSubmodelElementCollectionFurtherInformation.current; }
	EOF;

// Rule SubmodelElementCollectionFurtherInformation
ruleSubmodelElementCollectionFurtherInformation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FurtherInformation'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getFurtherInformationKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubmodelElementCollectionFurtherInformationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionFurtherInformationRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getTextStatementMultiLanguagePropertyTextStatementParserRuleCall_7_0_0());
					}
					lv_TextStatement_7_0=ruleMultiLanguagePropertyTextStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionFurtherInformationRule());
						}
						add(
							$current,
							"TextStatement",
							lv_TextStatement_7_0,
							"org.xtext.smartaas.technicaldata.Dsl.MultiLanguagePropertyTextStatement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getSemicolonKeyword_7_1());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getValidDatePropertyValidDateParserRuleCall_8_0());
				}
				lv_ValidDate_9_0=rulePropertyValidDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmodelElementCollectionFurtherInformationRule());
					}
					set(
						$current,
						"ValidDate",
						lv_ValidDate_9_0,
						"org.xtext.smartaas.technicaldata.Dsl.PropertyValidDate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getSemicolonKeyword_9());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSubmodelElementCollectionFurtherInformationAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleMultiLanguagePropertyTextStatement
entryRuleMultiLanguagePropertyTextStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiLanguagePropertyTextStatementRule()); }
	iv_ruleMultiLanguagePropertyTextStatement=ruleMultiLanguagePropertyTextStatement
	{ $current=$iv_ruleMultiLanguagePropertyTextStatement.current; }
	EOF;

// Rule MultiLanguagePropertyTextStatement
ruleMultiLanguagePropertyTextStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TextStatement'
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiLanguagePropertyTextStatementAccess().getTextStatementKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getMultiLanguagePropertyTextStatementAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getMultiLanguagePropertyTextStatementAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMultiLanguagePropertyTextStatementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getMultiLanguagePropertyTextStatementAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiLanguagePropertyTextStatementAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiLanguagePropertyTextStatementRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getMultiLanguagePropertyTextStatementAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePropertyValidDate
entryRulePropertyValidDate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValidDateRule()); }
	iv_rulePropertyValidDate=rulePropertyValidDate
	{ $current=$iv_rulePropertyValidDate.current; }
	EOF;

// Rule PropertyValidDate
rulePropertyValidDate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ValidDate'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyValidDateAccess().getValidDateKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyValidDateAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPropertyValidDateAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyValidDateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='[['
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyValidDateAccess().getLeftSquareBracketLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyValidDateAccess().getSemanticIdSIDParserRuleCall_4_0());
				}
				lv_SemanticId_4_0=ruleSID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyValidDateRule());
					}
					set(
						$current,
						"SemanticId",
						lv_SemanticId_4_0,
						"org.xtext.smartaas.technicaldata.Dsl.SID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getPropertyValidDateAccess().getRightSquareBracketRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSID
entryRuleSID returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSIDRule()); }
	iv_ruleSID=ruleSID
	{ $current=$iv_ruleSID.current; }
	EOF;

// Rule SID
ruleSID returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SemanticId'
		{
			newLeafNode(otherlv_0, grammarAccess.getSIDAccess().getSemanticIdKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSIDAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSIDAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSIDRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='|'
		{
			newLeafNode(otherlv_3, grammarAccess.getSIDAccess().getVerticalLineKeyword_3());
		}
		(
			(
				lv_II_4_0=RULE_STRING
				{
					newLeafNode(lv_II_4_0, grammarAccess.getSIDAccess().getIISTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSIDRule());
					}
					setWithLastConsumed(
						$current,
						"II",
						lv_II_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
