<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.smartaas.technicaldata/src-gen"
    modelPluginID="org.xtext.smartaas.technicaldata" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="org.xtext.smartaas.technicaldata" disposableProviderFactory="true"
      fileExtensions="aas_technicaldata" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/technicaldata"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TechnicaldataSubmodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TechnicaldataSubmodel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TechnicaldataSubmodel/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TechnicaldataSubmodel/GeneralInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TechnicaldataSubmodel/ProductClassifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TechnicaldataSubmodel/TechnicalProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TechnicaldataSubmodel/FurtherInformation"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionGeneralInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionGeneralInformation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGeneralInformation/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGeneralInformation/ManufacturerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGeneralInformation/ManufacturerLogo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGeneralInformation/ManufacturerProductDesignation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGeneralInformation/ManufacturerPartNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGeneralInformation/ManufacturerOrderCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionGeneralInformation/ProductImage"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyManufacturerName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyManufacturerName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyManufacturerName/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FileManufacturerLogo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FileManufacturerLogo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FileManufacturerLogo/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyManufacturerProductDesignation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyManufacturerProductDesignation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyManufacturerProductDesignation/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyManufacturerPartNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyManufacturerPartNumber/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyManufacturerPartNumber/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyManufacturerOrderCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyManufacturerOrderCode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyManufacturerOrderCode/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FileProductImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FileProductImage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FileProductImage/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionProductClassifications">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionProductClassifications/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionProductClassifications/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionProductClassifications/ProductClassificationItem"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionProductClassificationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionProductClassificationItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionProductClassificationItem/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionProductClassificationItem/ProductClassificationSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionProductClassificationItem/ClassificationSystemVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionProductClassificationItem/ProductClassId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyProductClassificationSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyProductClassificationSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyProductClassificationSystem/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyClassificationSystemVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyClassificationSystemVersion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyClassificationSystemVersion/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyProductClassId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyProductClassId/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyProductClassId/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionTechnicalProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionTechnicalProperties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionTechnicalProperties/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionTechnicalProperties/Arbitrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionTechnicalProperties/Section"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionTechnicalProperties/SubSection"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementArbitrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementArbitrary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementArbitrary/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionSection/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionSection/Arbitrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionSection/SubSection"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionSubSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionSubSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionSubSection/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionSubSection/Arbitrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionSubSection/SubSection"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SubmodelElementCollectionFurtherInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SubmodelElementCollectionFurtherInformation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionFurtherInformation/SemanticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionFurtherInformation/TextStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SubmodelElementCollectionFurtherInformation/ValidDate"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiLanguagePropertyTextStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiLanguagePropertyTextStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiLanguagePropertyTextStatement/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PropertyValidDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PropertyValidDate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PropertyValidDate/SemanticId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SID/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SID/II"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
